<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://.disqus.com"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            study account Day28 | 
        
        Maggie&#39;s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?uVzgA6RLrOm13Ukw8Qgy+A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Maggie&#39;s blog">
    <meta name="msapplication-starturl" content="http://example.com/2021/03/01/study-account-Day28/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Maggie&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://example.com/2021/03/01/study-account-Day28/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="study account Day28 | Maggie&#39;s blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Mon Mar 01 2021 13:39:56 GMT+0800">
        <meta property="article:modified_time" content="Mon Mar 01 2021 20:32:32 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://example.com/2021/03/01/study-account-Day28/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://example.com/2021/03/01/study-account-Day28/index.html",
    "headline": "study account Day28",
    "datePublished": "Mon Mar 01 2021 13:39:56 GMT+0800",
    "dateModified": "Mon Mar 01 2021 20:32:32 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Maggie",
        "image": {
            "@type": "ImageObject",
            "url": "/img/logo.JPG"
        },
        "description": "Hi, nice to meet you ~"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Maggie&#39;s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#daily-words"><span class="post-toc-number">1.</span> <span class="post-toc-text">daily words</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#daily-reading"><span class="post-toc-number">2.</span> <span class="post-toc-text">daily reading</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E4%BA%94%E6%A8%A1%E5%9D%97-%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86-%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7"><span class="post-toc-number">3.</span> <span class="post-toc-text">教资科目二 | 第五模块 中学生发展心理 第十六章 中学生心理健康</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%A6%82%E8%BF%B0"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">第一节 心理健康概述</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%BF%83%E7%90%86%E8%BE%85%E5%AF%BC"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">第二节 心理辅导</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E5%85%AB%E6%A8%A1%E5%9D%97-%E7%8F%AD%E7%BA%A7%E7%AE%A1%E7%90%86%E4%B8%8E%E6%95%99%E5%B8%88%E5%BF%83%E7%90%86-%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E7%8F%AD%E4%B8%BB%E4%BB%BB%E5%B7%A5%E4%BD%9C%E4%B8%8E%E7%8F%AD%E7%BA%A7%E7%AE%A1%E7%90%86"><span class="post-toc-number">4.</span> <span class="post-toc-text">教资科目二 | 第八模块 班级管理与教师心理 第十七章 班主任工作与班级管理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E5%85%AB%E6%A8%A1%E5%9D%97-%E7%8F%AD%E7%BA%A7%E7%AE%A1%E7%90%86%E4%B8%8E%E6%95%99%E5%B8%88%E5%BF%83%E7%90%86-%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0-%E8%AF%BE%E5%A0%82%E7%AE%A1%E7%90%86"><span class="post-toc-number">5.</span> <span class="post-toc-text">教资科目二 | 第八模块 班级管理与教师心理 第二十章 课堂管理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%AF%BE%E5%A0%82%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">第一节 课堂管理概述</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E8%AF%BE%E5%A0%82%E7%BE%A4%E4%BD%93%E7%AE%A1%E7%90%86"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">第二节 课堂群体管理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E8%AF%BE%E5%A0%82%E7%BA%AA%E5%BE%8B%E7%AE%A1%E7%90%86"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">第三节 课堂纪律管理</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E5%85%AB%E6%A8%A1%E5%9D%97-%E7%8F%AD%E7%BA%A7%E7%AE%A1%E7%90%86%E4%B8%8E%E6%95%99%E5%B8%88%E5%BF%83%E7%90%86-%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0-%E6%95%99%E5%B8%88%E5%BF%83%E7%90%86"><span class="post-toc-number">6.</span> <span class="post-toc-text">教资科目二 | 第八模块 班级管理与教师心理 第二十二章 教师心理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%95%99%E5%B8%88%E5%BF%83%E7%90%86%E7%89%B9%E5%BE%81"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">第一节 教师心理特征</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%95%99%E5%B8%88%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">第二节 教师心理健康</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                study account Day28
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/logo.JPG" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Maggie</strong>
        <span>Mar 01, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=study account Day28&url=http://example.com/2021/03/01/study-account-Day28/index.html&pic=http://example.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=study account Day28&url=http://example.com/2021/03/01/study-account-Day28/index.html&via=Maggie" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/03/01/study-account-Day28/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://example.com/2021/03/01/study-account-Day28/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="daily-words"><a href="#daily-words" class="headerlink" title="daily words"></a>daily words</h3><p>-扇贝day36<br>1.<strong>daunting</strong> adj.令人畏惧的<br>2.<strong>designate</strong> v.指定，选派；标明，指明； adj.新指定的，新任命的<br>3.<strong>textile</strong> n.织物；纺织品；纺织业 adj.纺织的<br>4.<strong>sentiment</strong> n.情绪；观点，看法；（过于）伤感<br>5.<strong>subsidy</strong> n.财政补贴，津贴，补助金<br>6.<strong>manifest</strong> v.表明，清楚显示；显现，使人注意到； adj.明显的；显而易见的 n.（船或飞机的）货单，旅客名单</p>
<hr>
<h3 id="daily-reading"><a href="#daily-reading" class="headerlink" title="daily reading"></a>daily reading</h3><p>-流利说外刊day24<br><strong>Netflix is doubling down on Asia</strong> 网飞押注亚洲市场<br>1.<strong>amass</strong> v.积累<br>2.<strong>cement</strong> v. 加强，巩固（关系或友谊）；用水泥固定<br>3.<em>run up the score</em> 大幅领先（尤指体育比赛中大比分领先）<br>4.<strong>adaptation</strong> n.（电影、书、剧本等的）改编<br><strong>adapt</strong> v.改编 | <strong>adopt</strong> v.领养；采纳<br>5.<strong>matchmaking</strong> n. 做媒<br>6.<strong>breakout</strong> adj. 风靡一时的<br>7.<strong>equity</strong> n.（公司的）股票值，股票；公平→adj.equal</p>
<hr>
<h3 id="教资科目二-第五模块-中学生发展心理-第十六章-中学生心理健康"><a href="#教资科目二-第五模块-中学生发展心理-第十六章-中学生心理健康" class="headerlink" title="教资科目二 | 第五模块 中学生发展心理 第十六章 中学生心理健康"></a>教资科目二 | 第五模块 中学生发展心理 第十六章 中学生心理健康</h3><h4 id="第一节-心理健康概述"><a href="#第一节-心理健康概述" class="headerlink" title="第一节 心理健康概述"></a>第一节 心理健康概述</h4><p><strong>一、常见的心理问题</strong><br><strong>1.焦虑症</strong>——<strong>与客观威胁不相适应的焦虑反应</strong>为特征的神经症<br><strong>2.抑郁症</strong>——<strong>以持久的心境低落</strong>为特征的神经症<br><strong>3.恐怖症</strong>——对特定的无实际危害的事物与情景的<strong>非理性的害怕</strong><br><strong>4.强迫症</strong>——病态的强迫观念或强迫行为<br><strong>5.网络成瘾</strong>——过度使用，慢性或周期性着迷，难以控制使用欲望<br>【治疗方法】：强化干预（奖励）；厌恶干预（橡皮圈拉弹法）；转移注意力（参加文体活动）；</p>
<h4 id="第二节-心理辅导"><a href="#第二节-心理辅导" class="headerlink" title="第二节 心理辅导"></a>第二节 心理辅导</h4><p>1.基本目标——学会调适 高级目标——寻求发展<br>2.心理辅导方法<br><strong>a)强化法</strong>（行为主义）<br><strong>b)系统脱敏法</strong>（行为主义）<br>【步骤】训练来访者肌肉放松；建立焦虑层次；逐层脱敏；<br><strong>c)理性情绪疗法</strong> | ABC疗法（认知主义）<br>【观点】不合理的信念，导致情绪问题；改变认知，进而改变情绪；<br><strong>d)来访者中心疗法</strong>（人本主义）——罗杰斯<br>【特点】来访者为中心；咨询是一个转变的过程；非制导性咨询的技巧（助产士）</p>
<h3 id="教资科目二-第八模块-班级管理与教师心理-第十七章-班主任工作与班级管理"><a href="#教资科目二-第八模块-班级管理与教师心理-第十七章-班主任工作与班级管理" class="headerlink" title="教资科目二 | 第八模块 班级管理与教师心理 第十七章 班主任工作与班级管理"></a>教资科目二 | 第八模块 班级管理与教师心理 第十七章 班主任工作与班级管理</h3><p><strong>一、班级管理</strong><br>【功能】主目标，基秩序，重能力<br>【模式】<strong>常规管理</strong>——规章、制度，<strong>平行管理</strong>——个人影响集体、集体影响个人（玛卡连柯），<strong>民主管理</strong>——人人参与，<strong>目标管理</strong>——集体目标，小组目标，个人目标<br><strong>二、班集体</strong><br>1.【概念】：社会心理共同体<br>2.【特征】（三级简答）：明确的共同目标；健全的组织结构；共同的生活和活动准则；班级成员之间平等，心理相容的气氛（<strong>标志</strong>）<br>3.【发展阶段】：初建期的松散群体阶段，形成期的合作群体阶段，成熟期的集体阶段<br>4.【班集体的培养】（二级简答）👉木屋需活风<br>①确立班集体的发展<strong>目</strong>标；②建立班集体的核心队<strong>伍</strong>；③建立班集体的正常秩<strong>序</strong>；④组织形式多样的教育<strong>活</strong>动；⑤培养正确的班级舆论和良好班<strong>风</strong><br><strong>三、班主任的地位和作用</strong><br>A.班级设计的设计者：灵魂工程师<br>B.班级组织的领导者：领导力（职权领导力，个性领导力）&amp;&amp; 领导方式（权威、民主、放任）<br>C.班级人际关系的艺术家<br><strong>四、班主任工作内容</strong>（2020下半年考了！！没背 自己瞎写的/(ㄒoㄒ)/~~）<br>①了解和研究学生——先决条件；②组织和培养班集体——中心环节；③做好个别教育工作；④协调好各方面的教育力量；⑤操行评定；⑥做好班主任工作计划和总结</p>
<h3 id="教资科目二-第八模块-班级管理与教师心理-第二十章-课堂管理"><a href="#教资科目二-第八模块-班级管理与教师心理-第二十章-课堂管理" class="headerlink" title="教资科目二 | 第八模块 班级管理与教师心理 第二十章 课堂管理"></a>教资科目二 | 第八模块 班级管理与教师心理 第二十章 课堂管理</h3><h4 id="第一节-课堂管理概述"><a href="#第一节-课堂管理概述" class="headerlink" title="第一节 课堂管理概述"></a>第一节 课堂管理概述</h4><p><strong>1.课堂管理【功能】</strong>（单选/简答👉维环促学发自律）<br><strong>维</strong>持功能——维持良好的学习<strong>环</strong>境；<strong>促</strong>进功能——促进学生<strong>学</strong>习；<strong>发</strong>展功能——<strong>自律</strong>，自我管理；</p>
<h4 id="第二节-课堂群体管理"><a href="#第二节-课堂群体管理" class="headerlink" title="第二节 课堂群体管理"></a>第二节 课堂群体管理</h4><p><strong>1.群体概述【功能】</strong>（单选）<br><strong>归属</strong>功能——情感上的依靠，组织感；<strong>认同</strong>功能——赞同；<strong>支持</strong>功能——获得信心和动力（物质或精神上）；<strong>塑造</strong>功能——培养人才，塑造人格<br><strong>2.正式群体和非正式群体</strong>（单选/辨析）<br>【正式群体】：在校行政部门、班主任或社会团体领导下组成的学生群体<br>【非正式群体】：在同伴交往过程中，自发形成的小群体（既有积极影响，又有消极影响）<br>【二者协调】：不断巩固和发展正式群体，正确对待非正式群体<br><strong>3.群体动力</strong><br>【课堂气氛】（简答👉教人期民）<br>①建立和谐的课堂<strong>人</strong>际关系；②灵活应用各种<strong>教</strong>学方式；③<strong>民</strong>主的领导方式；④给予学生合理的<strong>期</strong>望</p>
<h4 id="第三节-课堂纪律管理"><a href="#第三节-课堂纪律管理" class="headerlink" title="第三节 课堂纪律管理"></a>第三节 课堂纪律管理</h4><p><strong>1.分类</strong>（单选）<br>教师促成的纪律、集体促成的纪律、自我促成的纪律、任务促成的纪律（如比赛，测验）<br><strong>2.发展规律</strong>（单选）<br>反抗行为阶段（4-5岁）；自我服务阶段——关心奖惩（5-7岁）；人际纪律阶段——良好关系（中学生）；自我约束阶段<br><strong>3.维持课堂纪律的策略</strong>（二级简👉自简组规）<br>①建立有效课堂<strong>规</strong>则；②合理<strong>组</strong>织课堂教学；③做好课堂<strong>监</strong>控；④培养学生的<strong>自</strong>律品质</p>
<h3 id="教资科目二-第八模块-班级管理与教师心理-第二十二章-教师心理"><a href="#教资科目二-第八模块-班级管理与教师心理-第二十二章-教师心理" class="headerlink" title="教资科目二 | 第八模块 班级管理与教师心理 第二十二章 教师心理"></a>教资科目二 | 第八模块 班级管理与教师心理 第二十二章 教师心理</h3><h4 id="第一节-教师心理特征"><a href="#第一节-教师心理特征" class="headerlink" title="第一节 教师心理特征"></a>第一节 教师心理特征</h4><p><strong>一、教师的职业心理特征</strong><br><strong>1.知识特征</strong><br>A.知识结构：本体性知识——学科知识；条件性知识——教育学心理学知识、教法；实践性知识——教育实践经验<br>B.教学能力：<br>一般（三级简答👉）：组织和运用教材的能力；言语表达能力；组织教学的能力；对学生学习困难的诊治能力；教学媒体的使用能力；教学机智等<br>申继亮：教学认知能力（【教学目标、教学任务、学生特点】——知不知道）、教学操作能力（【实施教学】——能不能做好）、教学监控能力（【监控、评价、反馈、条件】——元认知）<br><strong>2.人格特征</strong><br>【教学效能感】（单选）<br>教师对自己影响学生行为和学习结果的能力的一种主观判断。<br>表现：①不断探索新教学方法；②鼓励学生自主探索；③有耐心的促进学生对问题的理解</p>
<p><strong>二、教师的行为特征</strong><br>【期望行为】（单选）<br>教师通过行为表达出来的对学生的期望，是影响学生发展的一种教学行为。——罗森塔尔效应</p>
<p><strong>三、教师的威信</strong><br>【建立途径】（简答）<br>①培养自身良好的道德品质；②认知能力和性格特征；③仪表、风度和行为习惯；④给学生良好的第一印象；⑤做学生的朋友与知己</p>
<h4 id="第二节-教师心理健康"><a href="#第二节-教师心理健康" class="headerlink" title="第二节 教师心理健康"></a>第二节 教师心理健康</h4><p>【教师职业倦怠】（单、简）<br>1.情绪耗竭：个人压力维度；生理耗竭——疲劳、失眠；心理耗竭——缺乏热情、情绪波动大<br>2.去人性化：人际关系维度；对同事、学生冷漠<br>3.个人成就感低：自我评价维度；消极评价<br>【心理健康维护】<br>学校：模式+教育机制+系统<br>环境：风气+形象+支持<br>个人：认知+行为</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/03/01/study-account-Day28/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/03/01/study-account-Day28/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2021/03/02/study-account-2021-3-2/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/02/28/%E6%95%99%E8%B5%84/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/logo.JPG" alt="Maggie's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/03/">March 2021<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/02/">February 2021<span class="sidebar_archives-count">28</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/01/">January 2021<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Maggie's blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?LT4t6iE6m8TO1BLGGiNJqA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
