<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://.disqus.com"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            study account Day10 | 
        
        Maggie&#39;s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?uVzgA6RLrOm13Ukw8Qgy+A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Maggie&#39;s blog">
    <meta name="msapplication-starturl" content="http://example.com/2021/02/08/study-account-Day10/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Maggie&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://example.com/2021/02/08/study-account-Day10/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="study account Day10 | Maggie&#39;s blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Mon Feb 08 2021 11:47:08 GMT+0800">
        <meta property="article:modified_time" content="Mon Feb 08 2021 22:51:53 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://example.com/2021/02/08/study-account-Day10/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://example.com/2021/02/08/study-account-Day10/index.html",
    "headline": "study account Day10",
    "datePublished": "Mon Feb 08 2021 11:47:08 GMT+0800",
    "dateModified": "Mon Feb 08 2021 22:51:53 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Maggie",
        "image": {
            "@type": "ImageObject",
            "url": "/img/logo.JPG"
        },
        "description": "Hi, nice to meet you ~"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Maggie&#39;s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#daily-words"><span class="post-toc-number">1.</span> <span class="post-toc-text">daily words</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#daily-reading"><span class="post-toc-number">2.</span> <span class="post-toc-text">daily reading</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%95%99%E5%AD%A6%E2%80%BB%E2%80%BB%E2%80%BB"><span class="post-toc-number">3.</span> <span class="post-toc-text">教资科目二 | 第七章 教学※※※</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%95%99%E5%AD%A6%E6%A6%82%E5%BF%B5"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">第一节 教学概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%95%99%E5%AD%A6%E8%BF%87%E7%A8%8B"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">第二节 教学过程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%95%99%E5%AD%A6%E5%8E%9F%E5%88%99%E5%92%8C%E6%95%99%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">第三节 教学原则和教学方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E6%95%99%E5%AD%A6%E8%AF%84%E4%BB%B7"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">第四节 教学评价</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                study account Day10
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/logo.JPG" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Maggie</strong>
        <span>Feb 08, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=study account Day10&url=http://example.com/2021/02/08/study-account-Day10/index.html&pic=http://example.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=study account Day10&url=http://example.com/2021/02/08/study-account-Day10/index.html&via=Maggie" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/02/08/study-account-Day10/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://example.com/2021/02/08/study-account-Day10/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="daily-words"><a href="#daily-words" class="headerlink" title="daily words"></a>daily words</h3><p>-扇贝day15<br>-<strong>mischief</strong> n.损害，伤害；捣蛋，胡闹；<br>-<strong>wrench</strong> v.猛拉；扭伤 n.扳手；痛苦；猛拉<br>-<strong>deteriorate</strong> vi.恶化，变坏<br>-<strong>aviation</strong> n.航空业 | <strong>aviator</strong> n.飞行员<br>-<strong>prestige</strong> n.威信，声望 adj.有威望的；名贵的</p>
<hr>
<h3 id="daily-reading"><a href="#daily-reading" class="headerlink" title="daily reading"></a>daily reading</h3><p>-流利说外刊day7<br>-<strong>Why are farmers protesting in India?</strong> 为什么印度的农民要抗议？<br>1.<strong>contentious</strong> adj.有争议的（事情）；爱争论的，动辄争吵的（人） | <strong>controversial</strong> adj.有争议的，引发争论的<br>2.<em>take to</em> 前往（某地）；养成（某个习惯）；喜欢上（某人或某物）<br>3.<strong>repeal</strong> n.（某法令的）废止 | <em>the repeal of the death penalty</em><br>4.<strong>upstage</strong> v.抢…的风头；adv.在舞台后部 | <strong>downstage</strong> adv.在舞台前部<br>5.<strong>barricade</strong> n.路障（实体） | <strong>barrier</strong> n.障碍物（更广义）<br>6.<strong>storm</strong> v.突袭，攻占 | <strong>clash</strong> v.（发生）冲突，争执；<br>7.<strong>rally</strong> n.集会，群众大会<br>8.<strong>sector</strong> n.部门，领域<br>9.<strong>demonstrator</strong> n.示威者 | <strong>protester</strong> n.抗议者<br>10.<strong>unshackle</strong> v.解放，使自由 | <strong>shackle</strong> v.束缚，阻挠；n.枷锁<br>11.<strong>bereft</strong> adj.无依无靠的，落寞的；失去…的 | <em>be bereft of hope/inspiration</em>失去希望/灵感</p>
<hr>
<h3 id="教资科目二-第七章-教学※※※"><a href="#教资科目二-第七章-教学※※※" class="headerlink" title="教资科目二 | 第七章 教学※※※"></a>教资科目二 | 第七章 教学※※※</h3><h4 id="第一节-教学概念"><a href="#第一节-教学概念" class="headerlink" title="第一节 教学概念"></a><strong>第一节 教学概念</strong></h4><p>一、教学的概念<br>（一）定义<br>1.广义：教+学 2.狭义：（学校中的）教+学<br>（二）教学与教育、智育的关系（重点！辨析）<br>A.教学与教育：教学与教育是一种部分与整体的关系<br>B.教学与智育：内容——教学包括智育；途径——教学是智育的主要途径</p>
<p>二、教学的意义（单选）<br>1.<strong>教学</strong>是进行全面发展的素质教育，实现培养目标的<strong>基本途径</strong>。<br>2.<strong>教学</strong>是学校的<strong>中心环节</strong>，学校工作必须坚持以教学为主。注：不是首要环节嗷</p>
<p>三、教学的基本任务（重点！辨析、简答）(●’◡’●)👉双基+四育（德智体美）+个性<br>1.掌握科学文化基础知识和基本技能——<strong>首要任务</strong><br>2.发展智能，培养创造才能和实践能力<br>3.发展体力，促进学生的健康<br>4.世界观、思想品德、审美情趣和个性心理素质</p>
<p>四、教学的基本环节<br><strong>1.备课</strong>（重点、单选、简答w(ﾟДﾟ)w）<br>【概念】：教师根据学科<strong>课程标准</strong>（直接依据）和本门课程的特点，结合学生的具体情况，选择最合适的<strong>表达方式和顺序</strong>，以保证学生有效地进行学习。<br>【内容】三备👉：备教材、备学生、备教法（钻研教材、了解学生、设计教法）<br>【计划】三计划👉：<strong>学年</strong>教学计划、<strong>单元</strong>教学计划、<strong>课时</strong>计划<br>【分类】：集体备课、个人贝克<br><strong>2.上课</strong>（重点、单选）<br>【概念】：教学工作的<strong>中心环节</strong>，是教师教和学生学的最直接体现，是提高教学质量的关键<br>【课程类型】：按教学任务分类——新授课、复习课、检查课、技能课；按任务数量分类——单一课、综合课<br><strong>3.作业的布置与批改</strong>（简答）(●’◡’●)👉代表适要求检查<br>a)符合课程标准和教科书的要求，并要有<strong>代表性</strong><br>b)分量<strong>适</strong>当，难易适度<br>c)<strong>要求</strong>明确，规定完成时间<br>d)<strong>检查</strong>和批改作业<br><strong>4.课外辅导</strong><br>【要求】：从辅导对象实际出发，确定辅导内容和措施；辅导只是对课堂教学的补充<br><strong>5.学业成绩的检查与评定</strong>（单选、辨析）<br>【效度】：文题对应，精准度————【信度】：多次测量一致性、可靠程度<br>【难度】：难易程度————【区分度】：鉴别力</p>
<hr>
<h4 id="第二节-教学过程"><a href="#第二节-教学过程" class="headerlink" title="第二节 教学过程"></a><strong>第二节 教学过程</strong></h4><p>一、教学过程的本质——认识说（重点、单选、简答）<br>【主要特征】：间接性（别人的知识）、简捷性（短时间内掌握大量知识）、交往性、教育性、指导性<br>【提出人物】：凯洛夫<br>二、教学过程的基本规律（重点、辨析、简答）(●’◡’●)👉直接间接、两掌握、一师生<br>1.<strong>直接经验与间接经验相结合</strong>：<br>学习间接经验为主，以直接经验为基础，两者有机结合防止偏废其一。<br>2.<strong>掌握知识和发展智力相统一</strong>（教学的发展性规律）：<br>掌握知识是发展智力的基础，发展智能又是掌握知识的必要条件，教学过程两者都要重视。<br>3.<strong>掌握知识与提高思想相结合</strong>（教学的教育性规律）：<br>知识是思想品德形成的基础，学生思想品德的提高又为他们积极学习知识奠定了基础，两者结合不可偏废。<br>4.<strong>教师主导作用与学生主动性相结合</strong>：<br>教师在教学过程中处于组织者的地位，应充分发挥教师的主导作用；学生在教学过程中处于学习的主体地位，应充分发挥学生的主体性；两者是辩证统一的，相互联系相互促进。</p>
<p>三、教学过程的结构（学生掌握知识的基本阶段）<br>1.心理准备——学习动机；2.领会知识（感知、理解）——<strong>中心环节</strong>；3.巩固知识——作业、复习<br>4.运用知识——迁移（<strong>目的</strong>）；5.检查效果——测验</p>
<hr>
<h4 id="第三节-教学原则和教学方法"><a href="#第三节-教学原则和教学方法" class="headerlink" title="第三节 教学原则和教学方法"></a><strong>第三节 教学原则和教学方法</strong></h4><p>一、教学原则（重点！单选、简答、材料分析）(●’◡’●)👉巩找因量 循思理直发<br>※（一）<strong>直观性原则</strong>——感性认识<br>1.定义：指在教学中引导学生直接感知事物、模型或通过教师用形象语言描绘教学对象，使学生获得丰富的感性认识<br>2.分类：实物直观、模象直观、言语直观<br>3.代表人物：夸美纽斯——把事物本身或代替它的图像呈现给学生<br>4.<strong>实施要求</strong>：①<strong>正确选择</strong>直观教具和现代化教学手段 ②直观要与<strong>讲解</strong>相结合 ③<strong>重视</strong>运用<strong>语言</strong>直观<br>※（二）<strong>启发性原则</strong>——调动主动<br>1.定义：承认学生是学习的主体，注意调动他们的学习主动性<br>2.代表人物：孔子——不愤不启，不诽不发；《学记》——道而弗牵，强而弗抑，开而弗达；苏格拉底——助产术<br>3.<strong>实施要求</strong>：①老师应讲的“<strong>少而精</strong>”；②调动学生的<strong>主动性</strong>；③设置问题情景，使学生处于<strong>积极思维</strong>的状态；④培养学生良好的思维方法，使学生<strong>学会思考</strong><br>（三）<strong>巩固性原则</strong><br>1.定义：引导学生在理解的基础上<strong>牢固地掌握知识和技能</strong>，长久地保持在记忆中<br>2.代表人物：孔子——温故而知新；乌申斯基——复习是学习之母；<br>3.<strong>实施要求</strong>：①在理解的基础上巩固；②抓好学生的复习环节和运用环节；③教学生复习和记忆的方法<br>（四）<strong>循序渐进原则</strong>（系统性）——按顺序（学科+学生）<br>1.定义：要按照<strong>学科的逻辑系统</strong>和<strong>学生认识发展</strong>的顺序进行，使学生系统地掌握基础知识、基本技能，形成严密的逻辑思维能力。<br>2.代表观点：《学记》——学不躐等，不陵节而施<br>3.<strong>实施要求</strong>：①按<strong>教材的系统性</strong>进行教学，还要符合学生认识规律，由具体到抽象；②注意主要矛盾，解决好<strong>重点与难点</strong>的教学；③教学要<strong>符合学生的认识规律</strong>，由已知到未知，由具体到抽象<br>（五）<strong>因材施教原则</strong><br>1.定义：从个体差异出发，有差别的教学<br>2.代表人物：朱熹将孔子的经验概括为——孔子施教、各因其才<br>※（六）<strong>理论联系实际原则</strong>——学与用<br>1.定义：理解知识、学以致用<br>2.代表人物：马克思<br>3.<strong>实施要求</strong>：①书本知识的教学要<strong>注重联系实际</strong>；②重视引导学生<strong>运用知识</strong>；③<strong>逐步</strong>培养与形成学生综合运用知识的<strong>能力</strong>；④<strong>补充必要的乡土教材</strong><br>（七）<strong>量力性原则</strong>（可接受性原则）——适度+难度<br>1.定义：适合学生身心发展是能够接受的，但又有一定的难度，要经过努力<br>2.代表人物：墨子——夫智者必量其力所能至而如从事焉<br>3.实施要求：①考虑学生认识发展的时代特点；②了解学生的发展水平，从实际出发进行教学<br>※（八）<strong>思想性和科学性统一的原则</strong>——思想+科学<br>1.定义：以马克思为指导，引导学生掌握正确的知识<br>2.代表人物：赫尔巴特——教育教学原则<br>3.<strong>实施要求</strong>：①教师要保证教学的<strong>科学性</strong>；②发掘教材的思想性，注意在教学中对学生进行<strong>品德教育</strong>；③要重视<strong>补充</strong>有价值的资料、事例或录像；④教师<strong>不断提高</strong>自己的专业水平和思想修养</p>
<p>二、教学方法<br>（一）概述：教的方法+学的方法<br>（二）选择依据：(●’◡’●)👉2教学+1课程+1师生<br>①<strong>教学</strong>目的和任务的要求；②<strong>课程</strong>性质和教材特点；③<strong>学生</strong>特点；④<strong>教学</strong>时间、设备、条件；⑤<strong>教师</strong>业务水平、实际经验及个性特点<br>（三）类型（重点！单选、简答、材分）<br><strong>A.以语言为主的教学方法</strong><br>1、<strong>讲授法</strong>——运用最多最广：讲述、讲解、讲读、讲演————主体是老师<br>实施要求（次简答）：（1）讲授<strong>内容</strong>要有科学性、系统性、思想性、启发性、趣味性；（2）讲究讲授的策略与<strong>方式</strong>；（3）讲究语言<strong>艺术</strong><br>2、<strong>谈话法</strong>（问答法）：复习谈话、启发谈话————主体是老师和学生<br>3、<strong>讨论法</strong>————主体是学生<br>4、读书指导法<br><strong>B.以直观感知为主的教学方法</strong><br>1、<strong>演示法</strong><br>2、<strong>参观法</strong>：准备性参观（先参观后讲）；并行性参观（边学习边参观）；总结性参观（先学习再参观）<br><strong>C.以实际训练为主的教学方法</strong><br>1、练习法；2、实验法；3、实习法</p>
<hr>
<h4 id="第四节-教学评价"><a href="#第四节-教学评价" class="headerlink" title="第四节 教学评价"></a><strong>第四节 教学评价</strong></h4><p>一、教学评价的类型（重点、单选）<br>A.按采用的标准分类<br>01：相对性评价（常模参照评价）：和别人比————四六级<br>02：个体差异内评价：和自己比<br>03：绝对性评价（目标按照评价）：和标准比<br>B.按评价的功能与作用分类<br>01：诊断性评价——前<br>02：形成性评价——中<br>03：总结性评价——后</p>
<hr>
<p>做一些app上的本章选择</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/02/08/study-account-Day10/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/02/08/study-account-Day10/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2021/02/09/study-account-Day11/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/02/07/study-account-Day9/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/logo.JPG" alt="Maggie's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/03/">March 2021<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/02/">February 2021<span class="sidebar_archives-count">29</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/01/">January 2021<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Maggie's blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?LT4t6iE6m8TO1BLGGiNJqA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
