<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://.disqus.com"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            study account Day24 | 
        
        Maggie&#39;s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?uVzgA6RLrOm13Ukw8Qgy+A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Maggie&#39;s blog">
    <meta name="msapplication-starturl" content="http://example.com/2021/02/25/study-account-Day24/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Maggie&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://example.com/2021/02/25/study-account-Day24/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="study account Day24 | Maggie&#39;s blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Thu Feb 25 2021 13:20:56 GMT+0800">
        <meta property="article:modified_time" content="Thu Feb 25 2021 22:45:09 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://example.com/2021/02/25/study-account-Day24/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://example.com/2021/02/25/study-account-Day24/index.html",
    "headline": "study account Day24",
    "datePublished": "Thu Feb 25 2021 13:20:56 GMT+0800",
    "dateModified": "Thu Feb 25 2021 22:45:09 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Maggie",
        "image": {
            "@type": "ImageObject",
            "url": "/img/logo.JPG"
        },
        "description": "Hi, nice to meet you ~"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Maggie&#39;s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#daily-words"><span class="post-toc-number">1.</span> <span class="post-toc-text">daily words</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#daily-reading"><span class="post-toc-number">2.</span> <span class="post-toc-text">daily reading</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IPFA%E7%9A%84%E7%94%BB%E5%9B%BE"><span class="post-toc-number">3.</span> <span class="post-toc-text">IPFA的画图</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E5%9B%9B%E6%A8%A1%E5%9D%97-%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E5%BF%83%E7%90%86-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%AD%A6%E4%B9%A0%E5%8A%A8%E6%9C%BA"><span class="post-toc-number">4.</span> <span class="post-toc-text">教资科目二 | 第四模块 中学生学习心理 第十章 学习动机</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E5%9B%9B%E6%A8%A1%E5%9D%97-%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E5%BF%83%E7%90%86-%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%AD%A6%E4%B9%A0%E8%BF%81%E7%A7%BB"><span class="post-toc-number">5.</span> <span class="post-toc-text">教资科目二 | 第四模块 中学生学习心理 第十一章 学习迁移</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%BF%81%E7%A7%BB"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">第一节 迁移</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E8%BF%81%E7%A7%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">第二节 迁移的基本理论</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E8%BF%81%E7%A7%BB%E4%B8%8E%E6%95%99%E5%AD%A6%EF%BC%88%E7%AE%80%E7%AD%94%EF%BC%89"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">第三节 迁移与教学（简答）</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E5%9B%9B%E6%A8%A1%E5%9D%97-%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E5%BF%83%E7%90%86-%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5"><span class="post-toc-number">6.</span> <span class="post-toc-text">教资科目二 | 第四模块 中学生学习心理 第十一章 学习策略</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%85%B8%E5%9E%8B%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">第二节 典型的学习策略</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                study account Day24
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/logo.JPG" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Maggie</strong>
        <span>Feb 25, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=study account Day24&url=http://example.com/2021/02/25/study-account-Day24/index.html&pic=http://example.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=study account Day24&url=http://example.com/2021/02/25/study-account-Day24/index.html&via=Maggie" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/02/25/study-account-Day24/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://example.com/2021/02/25/study-account-Day24/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="daily-words"><a href="#daily-words" class="headerlink" title="daily words"></a>daily words</h3><p>-扇贝day32<br>1.<strong>pine</strong> n.松树 v.憔悴，消瘦；思念；渴望；为…悲哀/哀悼<br>2.<strong>converge</strong> v.从不同方向聚集/汇合；趋近<br>3.<strong>opaque</strong> adj.不透明的；浑浊的；难懂的，隐晦的；<br>4.<strong>illiterate</strong> adj.不会读写的；文盲的；外行的； n.文盲<br>5.<strong>intrude</strong> v.侵扰；闯入；把（思想等）强加于<br>6.<strong>pilgrim</strong> n.朝圣者；香客<br>7.<strong>sophomore</strong> n.（大学）二年级学生<br>8.<strong>substantial</strong> adj.很重要的；很可观的；大量的</p>
<hr>
<h3 id="daily-reading"><a href="#daily-reading" class="headerlink" title="daily reading"></a>daily reading</h3><p>-流利说外刊day21<br><strong>You’ll often walk alone</strong><br>1.<strong>exacerbate</strong> v. 使恶化，使加剧<br>2.<strong>dementia</strong> n. 痴呆症<br>3.<strong>hostile</strong> adj. 怀有敌意的，敌对的；坚决否定的，强烈反对的 | <em>be hostile to/towards</em><br>4.<em>stem from</em> 起源于……，根源是…… | <strong>stem</strong> n.（植物的）茎，干<br>5.<em>by the same token</em> 同样的道理，同样地<br>6.<strong>tenancy</strong> n. 租赁期限，租期；租赁权 | <strong>tenant</strong> n. 房客，租户<br>7.<em>are down to</em> 由……引起（或造成）<br>8.<strong>communal</strong> adj. 共有的，公用的 | <strong>commune</strong> n. 群体，公社<br>9.<em>grapple with</em> 努力设法解决 | grapple v. 搏斗，扭打<br>10.在未来几十年里：<em>for decades to come</em><br>11.<strong>trade-off</strong> n. 协调，平衡<br>句子：Society will be grappling with this trade-off for decades to come.在未来的几十年里，社会都将努力协调二者的关系。</p>
<hr>
<h3 id="IPFA的画图"><a href="#IPFA的画图" class="headerlink" title="IPFA的画图"></a>IPFA的画图</h3><p>文献简单了解：<br><strong>3D X-ray Microscopy: A Near-SEM Non-Destructive Imaging Technology Used in the Development of 3D IC Packaging</strong><br>三维X射线显微镜：一种用于三维IC封装开发的近SEM无损成像技术<br>【Abstract】<br>本文介绍了在失效分析(FA)和三维集成电路(3DIC)工艺开发中，用<strong>前沿 x 射线显微镜(XRM)技术</strong>代替<strong>物理横截面</strong>的新技术。与普遍认为3D x 射线太慢的观点相反，我们解释了如何使用 XRM 根据样品的物理特性(材料、特征尺寸和外部尺寸)和可视化缺陷所需的最低可容忍图像质量，在5-300分钟内获得高质量的断面图像。将讨论检测技术本身的细节以及 x 射线如何与样品相互作用以获得高质量的图像，并与<strong>传统的3D microCT 技术</strong>进行对比。此外，了解成像参数，如电压、功率、曝光时间、分辨率、投影次数等对图像质量的影响，可以帮助用户大大<strong>减少三维 x 射线检查时间</strong>。使用一个测试车包来说明检查时间对图像质量的影响，并比较和对比从物理横截面获得的光学图像和从 XRM 层析成像获得的虚拟横截面图像的质量。<br><strong>绘图如下：</strong></p>
<img src="/2021/02/25/study-account-Day24/Pic1.JPG" class>
<img src="/2021/02/25/study-account-Day24/Pic2.JPG" class>

<hr>
<h3 id="教资科目二-第四模块-中学生学习心理-第十章-学习动机"><a href="#教资科目二-第四模块-中学生学习心理-第十章-学习动机" class="headerlink" title="教资科目二 | 第四模块 中学生学习心理 第十章 学习动机"></a>教资科目二 | 第四模块 中学生学习心理 第十章 学习动机</h3><p><strong>一、学习动机概述</strong><br>【分类】：学习成就动机——<strong>奥苏伯尔</strong><br>1.<strong>认知</strong>内驱力（求知欲）；2.<strong>自我提高</strong>内驱力（地位、尊重）；3.<strong>附属</strong>内驱力（长辈的夸奖）<br>【学习动机与学习效果】：耶克斯-多得森定律<br>1.倒U曲线；2.中等动机水平最有利于学习效果；3.最佳动机水平与任务难度相关：任务越容易，最佳动机水平越高。任务越难，最佳动机水平越低。<br><strong>二、学习动机理论</strong><br>【需要层次理论】<br>A.代表人物：人本主义——<strong>马斯洛</strong><br>B.基本需要：<strong>生理、安全、归属与爱、尊重、自我实现</strong><br>注：只有在低级需要得到满足或部分满足时，高级需要才会出现。<br>C.观点：学生缺乏学习动机可能是由于<strong>某种缺失性的需要</strong>没有得到满足而引起的<br>D.教育意义：教师不仅要关心学生的学习，更应该关心学生的生活和情感</p>
<p>【成功动机理论】单or材<br>A.代表人物：阿特金森<br>B.动机分类：力求成功的动机、避免失败的动机<br>C.观点：成就动机水平高——难度适中；成就动机水平低——非常难/简单</p>
<p>【成败归因理论】单or辨or材or简<br>A.归因类别<br>a)<strong>能力</strong>：稳定（唯一稳定的）、内部、不可控<br>b)<strong>努力</strong>：不稳定、内部、可控（唯一可控的）<br>c)<strong>任务难度</strong>：不稳定、外部、不可控<br>d)<strong>运气</strong>：不稳定、外部、不可控<br>e)身心状况：不稳定、内部、不可控<br>f)外界环境：不稳定、外部、不可控<br>B.习得性无助<br>个人经历了多次失败挫折，对问题产生无能为力的心理状态和行为。</p>
<p>【自我效能理论】<br>A.代表人物：班杜拉<br>B.含义：人们对自己能否成功地从事某一成就行为的<strong>主观判断</strong><br>C.观点：影响因素——成败经验、对他人的观察、言语劝说、情绪唤醒</p>
<p><strong>三、学习动机的培养与激发</strong><br><strong>1.内部动机</strong>👉去小木柜<br>a)激发兴<strong>趣</strong>，维持好奇心<br>b)设置合适的<strong>目</strong>标<br>c)培养恰当的自我<strong>效</strong>能感<br>d)训练<strong>归</strong>因<br><strong>2.外部动机</strong>👉将其反表<br>a)<strong>表</strong>达明确的希望<br>b)提供明确的、及时且经常性的<strong>反</strong>馈<br>c)合理运用外部<strong>奖</strong>励<br>d)有效地运用<strong>表</strong>扬</p>
<hr>
<h3 id="教资科目二-第四模块-中学生学习心理-第十一章-学习迁移"><a href="#教资科目二-第四模块-中学生学习心理-第十一章-学习迁移" class="headerlink" title="教资科目二 | 第四模块 中学生学习心理 第十一章 学习迁移"></a>教资科目二 | 第四模块 中学生学习心理 第十一章 学习迁移</h3><h4 id="第一节-迁移"><a href="#第一节-迁移" class="headerlink" title="第一节 迁移"></a>第一节 迁移</h4><p><strong>1.概述</strong>：一种学习对另一种学习的影响<br><strong>2.分类</strong>：（单、辩、简）<br>【迁移的性质】：<strong>正迁移</strong>——积极；<strong>负迁移</strong>——消极；<br>【迁移的顺序】：<strong>顺向迁移</strong>——前对后；<strong>逆向迁移</strong>——后对前；<br>【学习材料的抽象概括水平】：<strong>垂直迁移</strong>（纵向迁移）：自上而下——下位学习、自下而上——上位学习；<strong>水平迁移</strong>（横向迁移）：同一概括水平——并列结合学习<br>【迁移的内容】：<strong>一般迁移</strong>——“原理、方法、策略、习惯”到具体；<strong>具体迁移</strong>——具体到具体</p>
<h4 id="第二节-迁移的基本理论"><a href="#第二节-迁移的基本理论" class="headerlink" title="第二节 迁移的基本理论"></a>第二节 迁移的基本理论</h4><p><strong>一、共同要素说</strong><br>A.代表：桑代克、伍德沃斯<br>B.实验：图形面积的估算<br>C.观点：两情景中有<strong>共同成分</strong>时可以促进迁移；迁移是具体的，有条件的<br><strong>二、经验化理论</strong><br>A.代表：贾德<br>B.实验：水下打靶<br>C.观点：必要条件——有共有元素；关键——学习者能在两种活动中通过概括形成能够泛化的<strong>共同原理</strong><br><strong>三、关系转换理论</strong><br>A.代表：格式塔学派-苛勒<br>B.实验：小鸡觅食<br>C.观点：迁移在于理解各个<strong>要素之间</strong>形成的<strong>整体关系</strong></p>
<h4 id="第三节-迁移与教学（简答）"><a href="#第三节-迁移与教学（简答）" class="headerlink" title="第三节 迁移与教学（简答）"></a>第三节 迁移与教学（简答）</h4><p><strong>1.影响迁移的因素</strong>👉才情智活熟年<br>a)学习<strong>情</strong>境的相似性；b)学习<strong>材</strong>料的性质；c)学习<strong>活</strong>动的多样性；d)原学习的<strong>熟练</strong>和理解程度；e)<strong>年</strong>龄特征；f)<strong>智</strong>力水平；<br><strong>2.促进迁移的因素</strong>👉教学编成策<br>a)精编<strong>教</strong>材；b)合理<strong>编</strong>排教<strong>学</strong>内容；c)合理安排教学<strong>程</strong>序；d)教授学习<strong>策</strong>略，提高迁移意识</p>
<hr>
<h3 id="教资科目二-第四模块-中学生学习心理-第十一章-学习策略"><a href="#教资科目二-第四模块-中学生学习心理-第十一章-学习策略" class="headerlink" title="教资科目二 | 第四模块 中学生学习心理 第十一章 学习策略"></a>教资科目二 | 第四模块 中学生学习心理 第十一章 学习策略</h3><h4 id="第二节-典型的学习策略"><a href="#第二节-典型的学习策略" class="headerlink" title="第二节 典型的学习策略"></a>第二节 典型的学习策略</h4><p><strong>一、认知策略</strong>——学习者信息加工的方法和技术<br>【分类】<br>A.<strong>复述策略</strong>：如画线强调、整体识记与分段识记、过度学习（150％最佳）<br>B.<strong>精加工策略</strong>[要有理解]：如记忆术（联想法）、做笔记、提问<br>C.<strong>组织策略</strong>[要有结构]：如归类、纲要（关系图，流程图）</p>
<p><strong>二、元认知策略</strong>——不等同于认知（认知是对信息加工）<br>【元认知】——对认知的认知<br>【元认知策略】——计划、监控、调节</p>
<p><strong>三、资源管理策略</strong>（单选）——辅导学生管理可用环境和资源<br>【常用】——时间、学习环境、学习求助（资源管理）、努力</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/02/25/study-account-Day24/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/02/25/study-account-Day24/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2021/02/26/study-account-Day25/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/02/24/study-account-Day23/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/logo.JPG" alt="Maggie's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/02/">February 2021<span class="sidebar_archives-count">29</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/01/">January 2021<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Maggie's blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?LT4t6iE6m8TO1BLGGiNJqA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
