<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://.disqus.com"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            study account Day27 | 
        
        Maggie&#39;s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?uVzgA6RLrOm13Ukw8Qgy+A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Maggie&#39;s blog">
    <meta name="msapplication-starturl" content="http://example.com/2021/02/28/study-account-Day27/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Maggie&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://example.com/2021/02/28/study-account-Day27/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="study account Day27 | Maggie&#39;s blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Sun Feb 28 2021 16:01:29 GMT+0800">
        <meta property="article:modified_time" content="Sun Feb 28 2021 21:35:38 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://example.com/2021/02/28/study-account-Day27/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://example.com/2021/02/28/study-account-Day27/index.html",
    "headline": "study account Day27",
    "datePublished": "Sun Feb 28 2021 16:01:29 GMT+0800",
    "dateModified": "Sun Feb 28 2021 21:35:38 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Maggie",
        "image": {
            "@type": "ImageObject",
            "url": "/img/logo.JPG"
        },
        "description": "Hi, nice to meet you ~"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Maggie&#39;s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#daily-words"><span class="post-toc-number">1.</span> <span class="post-toc-text">daily words</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#daily-reading"><span class="post-toc-number">2.</span> <span class="post-toc-text">daily reading</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E5%9B%9B%E6%A8%A1%E5%9D%97-%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E5%BF%83%E7%90%86-%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%8A%80%E8%83%BD%EF%BC%88%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%EF%BC%9A%E5%8D%95%E9%80%89%E5%92%8C%E5%BE%88%E5%B0%8F%E6%AF%94%E4%BE%8B%E7%9A%84%E7%AE%80%E7%AD%94%EF%BC%89"><span class="post-toc-number">3.</span> <span class="post-toc-text">教资科目二 | 第四模块 中学生学习心理 第十三章 知识与技能（简单了解：单选和很小比例的简答）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E7%9F%A5%E8%AF%86%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">第一节 知识的学习</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%8A%80%E8%83%BD%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">第二节 技能的学习</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E5%9B%9B%E6%A8%A1%E5%9D%97-%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E5%BF%83%E7%90%86-%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E5%92%8C%E5%88%9B%E9%80%A0%E5%8A%9B"><span class="post-toc-number">4.</span> <span class="post-toc-text">教资科目二 | 第四模块 中学生学习心理 第十四章 问题解决和创造力</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%EF%BC%88%E5%8D%95%E3%80%81%E7%AE%80%EF%BC%89"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">第一节 问题解决（单、简）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%88%9B%E9%80%A0%E5%8A%9B"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">第二节 创造力</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E4%BA%94%E6%A8%A1%E5%9D%97-%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%EF%BC%88%E9%87%8D%E8%A6%81%E2%9D%97%E8%80%83%E9%A2%91%E9%AB%98%EF%BC%89-%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E8%AE%A4%E7%9F%A5%E5%8F%91%E5%B1%95"><span class="post-toc-number">5.</span> <span class="post-toc-text">教资科目二 | 第五模块 中学生发展心理（重要❗考频高） 第十五章 认知发展</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AE%A4%E7%9F%A5%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">第一节 中学生认知发展心理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E4%B8%AD%E5%AD%A6%E7%94%9F%E6%83%85%E7%BB%AA%E6%83%85%E6%84%9F%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%EF%BC%88%E5%8D%95%E9%80%89%E3%80%81%E7%AE%80%E7%AD%94%E3%80%81%E6%9D%90%E6%96%99%EF%BC%89"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">第二节 中学生情绪情感发展心理（单选、简答、材料）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%84%8F%E5%BF%97"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">第三节 意志</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%BA%BA%E6%A0%BC%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">第四节 中学生人格发展心理</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                study account Day27
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/logo.JPG" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Maggie</strong>
        <span>Feb 28, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=study account Day27&url=http://example.com/2021/02/28/study-account-Day27/index.html&pic=http://example.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=study account Day27&url=http://example.com/2021/02/28/study-account-Day27/index.html&via=Maggie" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/02/28/study-account-Day27/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://example.com/2021/02/28/study-account-Day27/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="daily-words"><a href="#daily-words" class="headerlink" title="daily words"></a>daily words</h3><p>-扇贝day35<br>1.<strong>stall</strong> v.停顿；抛锚；故意拖延 n.摊位；牲畜棚<br>2.<strong>volatile</strong> adj.易变的；变化无常的<br>3.<strong>profile</strong> n.关注度；个人简介；侧面；轮廓，外形<br>4.<strong>plague</strong> n.瘟疫；灾祸 v.折磨，烦扰，打扰<br>5.<strong>deter</strong> v.阻止，制止，威慑<br>6.<strong>manifest</strong> v.表明，清楚显示 adj.明显的，显而易见的 n.货单，旅客名单</p>
<hr>
<h3 id="daily-reading"><a href="#daily-reading" class="headerlink" title="daily reading"></a>daily reading</h3><p>-流利说外刊day23<br><strong>Tokyo Olympics Playbook: Testing? Quarantines? Fans?</strong><br>1.<strong>playbook</strong> n. 指导手册；（足球队的）战术手册<br>2.<strong>contour</strong> n.外形，轮廓<br>3.<strong>attendee</strong> n.参赛者 | <strong>employee</strong> n.受雇佣者<br>4.<em>be subject to</em> 遵循<br>5.<strong>chant</strong> v.吟唱圣歌，反复说/喊<br>6.<em>instruct sb. <strong>to do</strong> sth.</em> ：命令，要求 | <em>instruct sb. <strong>in / on</strong> sth.</em> ：教授，指导<br>7.<strong>accommodate</strong> v.满足…的需求；向…提供住所<br>8.<strong>preliminary</strong> adj.初步的，起始的</p>
<hr>
<h3 id="教资科目二-第四模块-中学生学习心理-第十三章-知识与技能（简单了解：单选和很小比例的简答）"><a href="#教资科目二-第四模块-中学生学习心理-第十三章-知识与技能（简单了解：单选和很小比例的简答）" class="headerlink" title="教资科目二 | 第四模块 中学生学习心理 第十三章 知识与技能（简单了解：单选和很小比例的简答）"></a>教资科目二 | 第四模块 中学生学习心理 第十三章 知识与技能（简单了解：单选和很小比例的简答）</h3><h4 id="第一节-知识的学习"><a href="#第一节-知识的学习" class="headerlink" title="第一节 知识的学习"></a>第一节 知识的学习</h4><p><strong>一、知识的类型</strong><br>A.按知识本身的<strong>存在形式和复杂程度</strong>分为：符号学习（图形）、概念学习（一类物质的本质特征）、命题学习（事物之间的关系）<br>B.按<strong>新知识和原有认知结构的关系</strong>分为：下位学习（先总后分）、上位学习（先分后总）、并列结合学习（同一水平）<br>C.按<strong>知识的表征方式</strong>分为：陈述性知识（是什么）、程序性知识（怎么做）<br><strong>二、知识学习的过程</strong><br>1.知识的获得<br>（1）【直观】——模象直观、实物直观、言语直观；<br>（2）【概括】——类型：感性概括、理性概括；<br>有效概括：配合运用正例和反例；正确运用变式；科学地进行比较；启发学生自觉进行概括；（不需要背诵）</p>
<h4 id="第二节-技能的学习"><a href="#第二节-技能的学习" class="headerlink" title="第二节 技能的学习"></a>第二节 技能的学习</h4><p><strong>三、种类</strong><br>操作技能（体力）、心智技能（脑力）<br><strong>【操作技能的形成阶段】</strong>二级简答👉蒸熟香馍<br>操作定<strong>向</strong>——了解基本的动作机制；操作<strong>模</strong>仿——尝试做出某种动作；操作<strong>整</strong>合——动作固定；操作<strong>熟</strong>练——自动化；<br><strong>【高原现象】</strong>——某一时期练习成绩不随练习次数提高而停滞的现象<br>原因（二级简答👉冻疲一方人）：学习<strong>方</strong>法固定化；学习<strong>任</strong>务复杂化；学习<strong>动</strong>机减弱、兴趣降低；生理和心理<strong>疲</strong>劳；<strong>意</strong>志品质不够顽强；</p>
<hr>
<h3 id="教资科目二-第四模块-中学生学习心理-第十四章-问题解决和创造力"><a href="#教资科目二-第四模块-中学生学习心理-第十四章-问题解决和创造力" class="headerlink" title="教资科目二 | 第四模块 中学生学习心理 第十四章 问题解决和创造力"></a>教资科目二 | 第四模块 中学生学习心理 第十四章 问题解决和创造力</h3><h4 id="第一节-问题解决（单、简）"><a href="#第一节-问题解决（单、简）" class="headerlink" title="第一节 问题解决（单、简）"></a>第一节 问题解决（单、简）</h4><p><strong>一、心理过程（单）</strong><br>发现问题、明确/分析问题、提出假设、检验假设<br><strong>二、影响因素（一级简答👉执着启动表情）</strong><br>①问题情境与<strong>表</strong>征方式；②个体的智能与<strong>动</strong>机；③<strong>思维定势</strong>与<strong>功能固着</strong>；④<strong>原型启发</strong>与<strong>酝酿效应</strong>；⑤<strong>情</strong>绪状态；⑥已有的<strong>知识</strong>经验<br>【思维定势】：<strong>先前的活动</strong>所形成并影响后继活动趋势的一种<strong>心理准备状态</strong>。分为——积极作用和消极作用（看问题情形变不变）。<br>【功能固着】：在解决问题时只看到某种事物的<strong>通常功能</strong>，看不到其他方面<strong>可能有的功能</strong>。<br>【原型启发】：在<strong>其他事物或现象</strong>中获得的信息对解决当前问题的<strong>启发</strong>。<br>【酝酿效应】：长期致力于某一问题而百思不得其解，如暂停做别事，可能忽然想到解决问题的方法。<br><strong>三、提高问题解决能力的教学（二级简答👉数质方略练习思）</strong><br>①提高学生知识储备的<strong>数</strong>量和<strong>质</strong>量；②教授与训练解决问题的<strong>方</strong>法和<strong>策</strong>略；③提供多种<strong>练习</strong>机会；④培养<strong>思考</strong>问题的习惯</p>
<h4 id="第二节-创造力"><a href="#第二节-创造力" class="headerlink" title="第二节 创造力"></a>第二节 创造力</h4><p><strong>1.【特点】</strong>：流畅性、变通性、独创性<br><strong>2.【影响创造力的因素】</strong><br>环境；智力（辨析：智力是创造的—必要不充分条件）；个性；<br><strong>3.【创造力的培养】</strong><br>①创设有利于创造性产生的适宜<strong>环境</strong>；②注意创造性<strong>个性</strong>的塑造；③开设培养创造性的<strong>课程</strong>，教授创造性思维策略；<br><strong>4.【智力形态论——卡特尔】</strong><br>A.流体智力：先天遗传；如记忆、知觉速度；25岁到顶峰，之后开始下降<br>B.晶体智力：后天学习；如教育、文化、词汇、审美；持续上升<br><strong>5.【多元智能理论——加德纳】</strong>：新课改的理论依据（简答：👉语数音空云社知）<br>智力组成：语文能力、数量能力、空间能力、音乐能力、运动能力、社交能力、自知能力</p>
<hr>
<h3 id="教资科目二-第五模块-中学生发展心理（重要❗考频高）-第十五章-认知发展"><a href="#教资科目二-第五模块-中学生发展心理（重要❗考频高）-第十五章-认知发展" class="headerlink" title="教资科目二 | 第五模块 中学生发展心理（重要❗考频高） 第十五章 认知发展"></a>教资科目二 | 第五模块 中学生发展心理（重要❗考频高） 第十五章 认知发展</h3><h4 id="第一节-中学生认知发展心理"><a href="#第一节-中学生认知发展心理" class="headerlink" title="第一节 中学生认知发展心理"></a>第一节 中学生认知发展心理</h4><p><strong>1.皮亚杰认知发展阶段理论</strong>——四阶段（单、简答👉感前具形，之前考过了）<br>感知运动阶段、前运算阶段、具体运算阶段、形式运算阶段————顺序发展、不可逾越、不可逆<br><strong>【感知运动阶段】</strong>：0<del>2岁；通过感觉运动适应外界；<strong>客体永恒性</strong><br><strong>【前运算阶段】</strong>：2</del>7岁；<strong>泛灵论</strong>——一切事物都是有生命的；思维不可逆；未获得守恒；以<strong>自我为中心</strong><br><strong>【具体运算阶段】</strong>：7<del>11岁；思维可逆，简单的抽象思维——<strong>具体逻辑思维</strong>；获得<strong>守恒</strong>概念；去自我中心<br><strong>【形式运算阶段】</strong>：11</del>15岁：出现<strong>抽象逻辑思维</strong>；推理演绎<br><strong>2.维果斯基认知发展理论</strong><br>A.文化——历史发展理论<br>（1）低级心理机能；高级心理机能<br>（2）发展的实质：在环境和教育的影响下，在低级心理机能的基础上，逐渐向高级心理机能转化。<br>B.教学与发展的关系<br>（1）<strong>最近发展区</strong>：成人帮助下<strong>可以达到</strong>的问题解决水平与个体<strong>已经达到</strong>的问题解决水平之间的差异<br>（2）根据最近发展区理念——教育应该走在发展前面（适当拔高教学难度）</p>
<h4 id="第二节-中学生情绪情感发展心理（单选、简答、材料）"><a href="#第二节-中学生情绪情感发展心理（单选、简答、材料）" class="headerlink" title="第二节 中学生情绪情感发展心理（单选、简答、材料）"></a>第二节 中学生情绪情感发展心理（单选、简答、材料）</h4><p><strong>一、概念</strong><br>【情绪】：生理需要、出现早、暂时的、易变的<br>【情感】：社会需要、出现晚、长久的、深刻的<br><strong>二、分类</strong><br>（1）情绪状态<br><strong>A.心境</strong>：平静而持久；弥散性（对其他事情有传染性，如人逢喜事精神爽）<br><strong>B.激情</strong>：强烈的；爆发性的；伴有生理变化和外部行为表现<br><strong>C.应激</strong>：出乎意料的紧迫情况下引起的高度紧张的状态<br>（2）情感<br><strong>A.道德感</strong>：集体主义、爱国主义<br><strong>B.美感</strong>：艺术审美<br><strong>C.理智感</strong>：求知欲、好奇心<br><strong>三、情绪理论</strong>（不需要记忆 理解，知道关键词对应即可）<br>👉展览植物、砍秋桐、得评定、杀生人、拉三平<br>A.<strong>詹</strong>姆斯-兰格：刺激——生理反应——情绪，受植物神经系统控制<br>B.<strong>坎</strong>农-巴德：情绪与生理反应<strong>同时</strong>进行，受丘脑控制<br>C.阿诺<strong>德</strong>评定——兴奋说：刺激<strong>情境</strong>——评估——情绪<br>D.<strong>沙</strong>赫特两因素论：<strong>生理</strong>唤醒+<strong>认知</strong>唤醒<br>E.<strong>拉</strong>札勒斯认知——评价论：在情绪活动中，评价刺激事件与自己的关系；<strong>初评价，次评价，再评价</strong>；<br><strong>四、中学生情绪情感发展</strong>※（单、简👉疯抢不稳易激动；两级放肆逆反心、材）<br>①情绪情感更加<strong>丰</strong>富；<br>②情绪的<strong>强</strong>烈性；<br>③情绪不够<strong>稳</strong>定；<br>④情绪的<strong>易激动</strong>性；<br>⑤兴趣<strong>两极</strong>性明显；<br>⑥情绪的开<strong>放</strong>性与掩<strong>饰</strong>性相交织；<br>⑦<strong>逆反</strong>性<br><strong>五、中学生情绪情感的培养</strong>（简👉方能装提问、材）<br>①教会学生形成适宜的情绪<strong>状</strong>态<br>②丰富学生的情绪<strong>体</strong>验<br>③引导学生正确看待<strong>问</strong>题<br>④教会学生情绪调节的<strong>方</strong>法——防御机制<br>⑤通过实际锻炼提高学生情绪调节<strong>能</strong>力</p>
<h4 id="第三节-意志"><a href="#第三节-意志" class="headerlink" title="第三节 意志"></a>第三节 意志</h4><p><strong>二、动机冲突</strong><br>1.双趋冲突：两个都想<br>2.双避冲突：两个都不想<br>3.趋避冲突：想要又不想<br>4.多重趋避冲突：每个都想要又不想<br><strong>三、意志的品质</strong><br>1.自觉性：独立的自主的采取决定和执行决定；反向——盲从、独断<br>2.果断性：迅速有效地采取决定和执行决定；反向——优柔寡断、武断<br>3.自制性：善于控制自我；反向——任性、懦弱<br>4.坚持性：坚持不懈地为之努力；反向——顽固、动摇</p>
<h4 id="第四节-中学生人格发展心理"><a href="#第四节-中学生人格发展心理" class="headerlink" title="第四节 中学生人格发展心理"></a>第四节 中学生人格发展心理</h4><p><strong>二、人格的特征</strong>（单、三级简答）<br>①独特性：人心不同，各如其面<br>②稳定性：江山易改本性难移<br>③统合性：具有内在一致性，由多种成分构成的有机体<br>④功能性：人格决定命运<br><strong>三、人格结构</strong><br>1.【性格】——与社会道德评价相联系，人格结构的核心（如诚实、谦虚、虚伪、懒惰——有好坏之分）<br>【结构特征】：态度特征、意志特征、情绪特征、理智特征<br>【性格的培养】👉因我三强棒极了<br>①加强<strong>三</strong>观教育；②<strong>强</strong>化积极行为；③利用<strong>榜</strong>样的示范作用；④利用<strong>集</strong>体的教育力量；⑤依据性格倾向<strong>因</strong>材施教；⑥提高学生的自<strong>我</strong>教育能力<br>2.【气质】——表现在心理活动的强度、速度、灵活性、指向性的稳定的心理动力特征。（如活泼、安静——没有好坏之分）<br>3.【认知风格】<br>分类：<br>A.根据“场”的依赖程度：场依存、场独立<br>B.根据问题的思考速度：沉思型、冲动型<br>C.根据脑功能研究：同时型（右脑优势，发散思维）、继时型（左脑优势，顺序进行）<br>4.【自我调控系统/自我意识】<br>（1）组成：自我认知、自我体验、自我控制<br>（2）发展：生理自我、社会自我、心理自我<br><strong>四、人格理论</strong><br>1.【奥尔波特特质理论】<br>共同特征；个人特质（首要特质、中心特质、次要特质）<br>2.【气质类型理论】（单、简👉、材）<br>A.胆汁质：精力旺盛、脾气暴躁、鲁莽 | “张飞、李逵”<br>B.多血质：活泼开朗、善交际、没耐心 | “孙悟空、王熙凤”<br>C.黏液质：稳重、内敛、忍耐性 | “沙和尚、林冲”<br>D.抑郁质：多愁善感、孤独、怯懦 | “林黛玉”<br>3.【弗洛伊德人格理论】<br>（1）人格结构理论（单、简）<br>本我——快乐原则、自我——显示原则、超我——道德原则<br>（2）人格发展理论<br>①口腔期；②肛门期；③性器期；④潜伏期；⑤两性期<br>4.【埃里克森社会性发展阶段理论】（单、简👉）<br>勤奋感对自卑感（6<del>11岁）；自我同一性对角色混乱（12</del>18岁）<br><strong>五、中学生社会性发展特点</strong>（材、简👉）<br>1.自我意识增强<br>2.性意识萌芽<br>3.人机关系渴望</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/02/28/study-account-Day27/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/02/28/study-account-Day27/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2021/02/28/%E6%95%99%E8%B5%84/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/02/27/study-account-Day26/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/logo.JPG" alt="Maggie's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/03/">March 2021<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/02/">February 2021<span class="sidebar_archives-count">29</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/01/">January 2021<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Maggie's blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?LT4t6iE6m8TO1BLGGiNJqA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
