<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://.disqus.com"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            【教资汇总】时常update版 | 
        
        Maggie&#39;s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?uVzgA6RLrOm13Ukw8Qgy+A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Maggie&#39;s blog">
    <meta name="msapplication-starturl" content="http://example.com/2021/02/23/jiaozi/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Maggie&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://example.com/2021/02/23/jiaozi/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="【教资汇总】时常update版 | Maggie&#39;s blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Tue Feb 23 2021 19:17:39 GMT+0800">
        <meta property="article:modified_time" content="Wed Feb 24 2021 01:00:00 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://example.com/2021/02/23/jiaozi/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://example.com/2021/02/23/jiaozi/index.html",
    "headline": "【教资汇总】时常update版",
    "datePublished": "Tue Feb 23 2021 19:17:39 GMT+0800",
    "dateModified": "Wed Feb 24 2021 01:00:00 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Maggie",
        "image": {
            "@type": "ImageObject",
            "url": "/img/logo.JPG"
        },
        "description": "Hi, nice to meet you ~"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Maggie&#39;s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.3.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%95%99%E8%82%B2%E4%B8%8E%E6%95%99%E8%82%B2%E5%AD%A6"><span class="post-toc-number">1.</span> <span class="post-toc-text">教资科目二 | 第一章 教育与教育学</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%95%99%E8%82%B2%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="post-toc-number">2.</span> <span class="post-toc-text">教资科目二 | 第二章 教育的功能</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%99%E8%82%B2%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="post-toc-number">3.</span> <span class="post-toc-text">教资科目二 | 第三章 教育的目的</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%95%99%E8%82%B2%E5%88%B6%E5%BA%A6%EF%BC%88%E5%88%86%E5%80%BC%E5%8D%A0%E6%AF%94%E5%B0%8F-%E7%9C%8B%E7%9C%8B%E8%BF%87%E4%B8%80%E9%81%8D%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="post-toc-number">4.</span> <span class="post-toc-text">教资科目二 | 第四章 教育制度（分值占比小 看看过一遍即可）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%95%99%E8%82%B2%E5%88%B6%E5%BA%A6%E6%A6%82%E8%BF%B0"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">第一节 教育制度概述</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%8E%B0%E4%BB%A3%E5%AD%A6%E5%88%B6%E7%9A%84%E5%BD%A2%E6%88%90%E5%92%8C%E5%8F%91%E5%B1%95"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">第二节 现代学制的形成和发展</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%AD%A6%E7%94%9F%E4%B8%8E%E6%95%99%E5%B8%88%EF%BC%88%E5%88%86%E5%80%BC%E5%8D%A0%E6%AF%94%E5%B0%8F-%E7%9C%8B%E7%9C%8B%E8%BF%87%E4%B8%80%E9%81%8D%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="post-toc-number">5.</span> <span class="post-toc-text">教资科目二 | 第五章 学生与教师（分值占比小 看看过一遍即可）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%95%99%E5%B8%88"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">第二节 教师</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%95%99%E5%B8%88%E5%92%8C%E5%AD%A6%E7%94%9F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">第三节 教师和学生的关系</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%AF%BE%E7%A8%8B%EF%BC%88%E5%8D%A0%E6%AF%94%E6%97%B6%E5%A4%9A%E6%97%B6%E5%B0%91%EF%BC%89"><span class="post-toc-number">6.</span> <span class="post-toc-text">教资科目二 | 第六章 课程（占比时多时少）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%AF%BE%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">第一节 课程概述</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">第二节 课程设计</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%96%B0%E8%AF%BE%E6%94%B9"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">第三节 新课改</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%95%99%E5%AD%A6%E2%80%BB%E2%80%BB%E2%80%BB"><span class="post-toc-number">7.</span> <span class="post-toc-text">教资科目二 | 第七章 教学※※※</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%95%99%E5%AD%A6%E6%A6%82%E5%BF%B5"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">第一节 教学概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%95%99%E5%AD%A6%E8%BF%87%E7%A8%8B"><span class="post-toc-number">7.2.</span> <span class="post-toc-text">第二节 教学过程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%95%99%E5%AD%A6%E5%8E%9F%E5%88%99%E5%92%8C%E6%95%99%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="post-toc-number">7.3.</span> <span class="post-toc-text">第三节 教学原则和教学方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E6%95%99%E5%AD%A6%E8%AF%84%E4%BB%B7"><span class="post-toc-number">7.4.</span> <span class="post-toc-text">第四节 教学评价</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E5%93%81%E5%BE%B7%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E5%8F%91%E5%B1%95%EF%BC%88%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%AB%A0%E8%8A%82%E6%8E%92%E5%BA%8F%EF%BC%89%E2%80%BB%E2%80%BB%E2%80%BB"><span class="post-toc-number">8.</span> <span class="post-toc-text">教资科目二 | 第十七章 品德的形成与发展（奇奇怪怪的章节排序）※※※</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%93%81%E5%BE%B7%E6%A6%82%E8%BF%B0"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">第一节 品德概述</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%93%81%E5%BE%B7%E5%8F%91%E5%B1%95%E7%90%86%E8%AE%BA"><span class="post-toc-number">8.2.</span> <span class="post-toc-text">第二节 品德发展理论</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-%E5%BE%B7%E8%82%B2%E2%80%BB%E2%80%BB%E2%80%BB"><span class="post-toc-number">9.</span> <span class="post-toc-text">教资科目二 | 第十八章 德育※※※</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%BE%B7%E8%82%B2%E5%8F%8A%E5%85%B6%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="post-toc-number">9.1.</span> <span class="post-toc-text">第一节 德育及其基本内容</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%BE%B7%E8%82%B2%E8%BF%87%E7%A8%8B"><span class="post-toc-number">9.2.</span> <span class="post-toc-text">第二节 德育过程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%BE%B7%E8%82%B2%E5%8E%9F%E5%88%99%E3%80%81%E6%96%B9%E6%B3%95%E5%92%8C%E9%80%94%E5%BE%84"><span class="post-toc-number">9.3.</span> <span class="post-toc-text">第三节 德育原则、方法和途径</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%99%E8%B5%84%E7%A7%91%E7%9B%AE%E4%BA%8C-%E7%AC%AC%E5%9B%9B%E6%A8%A1%E5%9D%97-%E4%B8%AD%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E5%BF%83%E7%90%86-%E7%AC%AC%E5%85%AB%E7%AB%A0-%E8%AE%A4%E7%9F%A5%E5%9F%BA%E7%A1%80"><span class="post-toc-number">10.</span> <span class="post-toc-text">教资科目二 | 第四模块 中学生学习心理 第八章 认知基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%84%9F%E8%A7%89"><span class="post-toc-number">10.1.</span> <span class="post-toc-text">第一节 感觉</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%9F%A5%E8%A7%89"><span class="post-toc-number">10.2.</span> <span class="post-toc-text">第二节 知觉</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%B3%A8%E6%84%8F"><span class="post-toc-number">10.3.</span> <span class="post-toc-text">第三节 注意</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E8%AE%B0%E5%BF%86"><span class="post-toc-number">10.4.</span> <span class="post-toc-text">第四节 记忆</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%83%B3%E8%B1%A1"><span class="post-toc-number">10.5.</span> <span class="post-toc-text">第五节 想象</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E6%80%9D%E7%BB%B4"><span class="post-toc-number">10.6.</span> <span class="post-toc-text">第六节 思维</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                【教资汇总】时常update版
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/logo.JPG" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Maggie</strong>
        <span>Feb 23, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=【教资汇总】时常update版&url=http://example.com/2021/02/23/jiaozi/index.html&pic=http://example.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=【教资汇总】时常update版&url=http://example.com/2021/02/23/jiaozi/index.html&via=Maggie" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/02/23/jiaozi/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://example.com/2021/02/23/jiaozi/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="教资科目二-第一章-教育与教育学"><a href="#教资科目二-第一章-教育与教育学" class="headerlink" title="教资科目二 | 第一章 教育与教育学"></a>教资科目二 | 第一章 教育与教育学</h3><p>-第一节 教育的产生与发展<br><strong>1.1 教育的属性</strong><br><em>教育的本质属性</em> : 有目的地培养人的活动————教育的根本特征<br><em>教育的社会属性</em> : 永恒性、阶级性——不平等、历史性——变化<br><strong>教育</strong>一词<strong>最早</strong>出现于《孟子·尽心上》；（许慎）在说文解字中对教育做了解释；<br>教育的基本要素：教育者、受教育者、教育媒介<br><strong>1.2 教育起源说</strong> (●’◡’●)“本能生利息，米凯爱劳动，心理仿孟禄”<br>a)神话起源说×<br>观点：起源于神或上天的意志    代表人物：宗教、朱熹<br>b)生物起源说×————<strong>第一个</strong>正式提出的有关<strong>教育起源</strong>的学说（理论基础：达尔文的进化论）<br>观点：起源于动物的本能行为    代表人物：利托尔诺、沛西·能<br>c)劳动起源说√<br>观点：起源于劳动             代表人物：米丁凯基、凯洛夫<br>d)心理起源说×<br>观点：起源于儿童的无意识模仿  代表人物：孟禄<br><strong>1.3教育发展的历史形态</strong><br>a)原始形态的教育<br> 两生————与生产劳动相结合、为了生产与生活<br> 三没————没有教师，学生、没有固定的教育场所、没有阶级性<br>b)奴隶社会<br> 1.中国<br>  夏————最早的正式学校：庠<br>  西周————“学在官府，政教合一”的官学体系，六艺：礼、乐、射、御、书、数<br>  春秋战国————百家争鸣、官学衰微、私学兴起（儒墨道法）<br> 2.欧洲<br>  雅典————培养政治家和商人、注重培养多方面发展的人才<br>  斯巴达————培养武士、强调军事训练<br>c)封建社会<br> 1.中国（从秦朝开始）<br>  汉————太学、郡学：罢黜百家，独尊儒术<br>  宋————程朱理学，四书五经<br>  明————八股文<br> 2.欧洲<br>  教会教育————培养教师和僧侣，“三科四学”<br>  骑士教育————培养封建骑士<br> 3.古代教育的特征 (●’◡’●) “街道专刻象”<br>  阶级性、道统性、专制性、刻板性、象征性<br>d)近代社会的教育 (●’◡’●) “公义俗法”<br>  公立教育的崛起、初等义务教育的普遍实施、教育的世俗化、重视教育立法，以法治教<br>e)二十世纪后教育的发展特征 (●’◡’●) “全民多现身”<br>  全民化、民主化、多元化、现代化、终身化</p>
<hr>
<p>-第二节 教育学的产生与发展<br><strong>2.1 教育学的研究对象和任务</strong><br>（教育学）就是研究（教育现象和教育问题），揭示（教育规律的可续）<br><strong>2.2 教育的产生与发展</strong><br><strong>a)萌芽阶段</strong><br>   ##中国##<br>   【孔子】：有教无类、不愤不启不诽不发（启发性）<br>   【学记】：地位————<strong>人类</strong>历史上<strong>最早</strong>的教育学著作；<br>        教学原则————道而弗牵、强而弗抑、开而弗达（启发性）；不陵节而施、学不躐等（循序渐进）<br>    ##西方##<br>    【苏格拉底】：产婆术（启发性）<br>    【柏拉图】：<strong>最早</strong>提出学习于游戏<br>    【亚里士多德】：教育遵循自然<br>    【昆体良】：《论演说家的教育》（《雄辩术原理》）<strong>西方</strong>历史上<strong>最早</strong>的教育学著作</p>
<p><strong>b)独立的形态的教育学的建立</strong><br>   ##独立派##<br>   【培根】：《论科学的价值和发展》<br>             <strong>首次</strong>把教育学作为一门<strong>独立</strong>的学科确立下来<br>   【夸美纽斯】：《大教学论》————近代教育学的开端（<strong>成为</strong>——<strong>独立</strong>学科）<br>                教育思想————教育适应<strong>自然</strong>的原则；第一次系统论述了<strong>班级授课制</strong>、学年制；提出了<strong>泛智</strong>教育<br>                低位————教育学之父(o゜▽゜)o☆夸美纽斯<br>   【康德】：《康德论教育》<br>            <strong>最早</strong>在大学讲授<strong>教育学</strong><br>   【赫尔巴特】：《普通教育学》<br>               教育思想————一原则（教育性教学原则）；两大理论基础（伦理学与心理学）；@传统@三中心（教师中心、课堂中心、教材中心）<br>                           四段教学法（明了、联想、系统、方法）<br>                地位————<strong>现代</strong>教育学之父(o゜▽゜)o☆赫尔巴特<br>   【杜威】：《民主主义与教育》<br>            学派————实用主义代表人物<br>            思想————三本质（教育即生活、教育即生长、教育即经验的改造）；教育目的（无目的论）；一原则（从做中学）；<br>                    五步探究法（创设疑难情景、确定问题、提出假设、验证、结论）<br>                    @新@三中心（儿童中心、活动中心、经验中心）<br>   【洛克】：《教育漫话》；白板说；绅士教育 (●’◡’●) “洛克白板漫画”<br>   【卢梭】：《爱弥儿》；自然主义教育；(●’◡’●) “卢梭爱自然”<br>   【裴斯泰洛奇】：教育心理学化<br>   【斯宾塞】：教育是为完满生活做准备</p>
<p>c)马克思主义教育学的诞生<br>    【凯洛夫】：<strong>第一部</strong>，<strong>马克思主义</strong>的教育学著作《教育学》<br>    【马卡连柯】：集体主义<br>    【杨贤江】：我国最早马克思——论述教育</p>
<hr>
<h3 id="教资科目二-第二章-教育的功能"><a href="#教资科目二-第二章-教育的功能" class="headerlink" title="教资科目二 | 第二章 教育的功能"></a>教资科目二 | 第二章 教育的功能</h3><p>2.1教育与社会发展<br>一、教育与生产力（单选、辨析、简答）<br><strong>1、生产力决定教育</strong>(●’◡’●)→龟速go 内放手<br>①教育的规模和速度 ②教育结构 ③教育的内容和手段<br><strong>2、教育反作用于生产力</strong>（经济功能）(●’◡’●)→劳科创<br>①劳动力再生产的重要手段 ②创新科学技术的重要手段 ③科学知识再生产的手段</p>
<p>二、教育与政治经济制度（单选、辨析、简答）<br><strong>1、政治经济制度决定教育性质</strong>(●’◡’●)→两权一目的<br>①决定着教育的领导权 ②决定着受教育的权利 ③决定着教育目的<br><strong>2、教育对政治经济制度的反作用</strong>（政治功能）(●’◡’●)→人民舆论<br>①为政治经济制度培养所需的人才 ②促进政治民主 ③通过传播思想，形成舆论作用于一定的政治和经济</p>
<p>三、教育与文化（单选、简答）<br><strong>1、文化制约教育</strong>(●’◡’●)→水内模环传变<br>①制约教育的内容和水平 ②制约教育的环境与教育模式 ③制约教育的传统与变革<br><strong>2、教育对文化的反作用</strong>(●’◡’●)→两传选新<br>①传承功能 ②融合（传播）功能 ③选择功能 ④创新功能</p>
<p>四、教育的相对独立性（单选、辨析）<br>教育具有自身的发展规律<br>1、教育与生产力和政治经济制度发展的不平衡<br>2、教育具有历史继承性（内容、理论与经验、方式）<br>3、相对独立！=绝对独立</p>
<p>2.2教育与人的发展<br>一、影响个体发展的因素（单选、辨析、简答、材料分析）<br><strong>1、遗传</strong>：遗传是个体发展的物质前提(●’◡’●)→生成差异<br>具体表现：①遗传素质是人的发展的<strong>生</strong>理前提，为人的发展提供了可能性。<br>         ②遗传素质的<strong>成</strong>熟程度制约身心发展的过程及年龄特征<br>         ③遗传素质的<strong>差异</strong>对人的发展有一定的影响<br><strong>2、环境</strong>：环境是个体发展的外部因素(●’◡’●)→科技主动<br>具体表现：①为个体的发展提供多种<strong>可</strong>能，包括机遇、条件等<br>         ②环境对个体的影响有<strong>积极和消极</strong>之分<br>         ③环境对人的影响取决于个体<strong>主观能动性</strong><br><strong>3、学校教育</strong><br>a)学校教育在人的身心发展中起主导作用(●’◡’●)→三有教师控<br>①学校教育是<strong>有目的、有计划、有组织</strong>的培养人的活动<br>②学校教育通过专门训练的<strong>教师</strong>来进行的，相对而言效果更好<br>③学校能有效地<strong>控制</strong>、影响学生发展的各种因素<br>b)学校教育在影响人的发展上的功能(●’◡’●)→速食开饭<br>①学校对个体发展做出社会性规<strong>范</strong><br>②学校教育具有加<strong>速</strong>个体发展的特殊功能<br>③学校教育对个体发展的影响具有即<strong>时</strong>和延时的价值<br>④学校教育具有<strong>开</strong>发个体特殊才能和发展个性的功能<br><strong>4、个体主观能动性</strong><br>个体主观能动性是促进个体从<strong>潜在的可能状态</strong>转向<strong>现实状态</strong>的决定性因素</p>
<p>二、个体身心发展特点及规律（单选、简答）(●’◡’●)→顺阶不补差<br>1、顺序性：要循序渐进 “拔苗助长” “学不躐等”<br>2、阶段性：要有针对性 “不同年龄阶段不同任务”<br>3、不平衡性：抓住关键期 “时过然后学，则勤苦而难成狼孩”<br>4、差异性：要因材施教 “聪明早慧 大器晚成”<br>5、互补性 ：要扬长避短，长善救失</p>
<hr>
<h3 id="教资科目二-第三章-教育的目的"><a href="#教资科目二-第三章-教育的目的" class="headerlink" title="教资科目二 | 第三章 教育的目的"></a>教资科目二 | 第三章 教育的目的</h3><p>第一节 教育目的阐述（单选、辨析）<br><em>一、教育目的的概念</em><br>1、广义：人民对教育者的期望<br>2、狭义：<strong>国家</strong>对把受教育者培养成为什么样的人才的总的要求<br>3、地位：<strong>教育目的</strong>是教育的出发点和归宿<br><em>二、教育目的的层次结构</em>（单选、辨析）<br>国家——教育目的 | 学校——培养目标 | 学科——课程目标 | 课堂（教师）——教学目标<br>1、<strong>教育目的与培养目标</strong>————<strong>普遍与特殊</strong><br>教育目的：国家对其各级各类学校的总体要求<br>培养目标：教育目的在各级各类学校教育机构的具体化<br>2、<strong>教育方针与教育目的</strong><br>教育目的<strong>包含于</strong>教育方针<br>教育方针是教育工作的宏观指导思想，是总的教育方向。<br>教育方针包括：教育性质、教育方向、教育目的<br><em>三、制定教育目的的基本依据</em>（简答w(ﾟДﾟ)w、辨析）要注意三个都是根据，以偏概全的辨析是错的<br>1、<strong>社会</strong>的政治、经济、文化、是确定教育目的的主要依据<br>2、<strong>人</strong>的自身发展特点与需要也是确定教育目的的重要依据<br>3、教育目的<strong>制定者</strong>的教育理想与价值观</p>
<p>第二节 教育目的的理论（单选）<br><em>一、宗教本位论</em><br>把人培养成虔信的宗教人士<br><em>二、社会本位论</em><br>1、含义：从社会需要出发，注重教育的<strong>社会价值</strong>；主张教育目的是培养<strong>合格公民和社会成员</strong>；教育是<strong>国家</strong>的事业<br>2、代表人物：柏拉图《理想国》<br><em>三、个人本位论</em><br>1、含义：从个体本能出发，强调教育要服从<strong>人</strong>的成长规律和满足人的需要；注重教育对个人的价值；主张教育的目的是培养“自然人”，发展人的个性，增进人的价值，促进<strong>个体</strong>自我实现。<br>2、代表人物：卢梭 “教育的目的应该是培养自由的人” 裴斯泰洛奇 “教育就是促使<strong>儿童</strong>的各种天赋的种子取得和谐发展”<br><em>四、教育无目的论</em><br>1、含义：教育过程就是教育目的，教育之外再没有什么教育目的（强调内在）<br>2、代表人物：杜威</p>
<p>第三节 新中国的教育目的（单选，简答）<br>一、教育目的基本点【教育方针的基本内容】（简答w(ﾟДﾟ)w）<br>1、强调要为社会主义建设事业服务————<strong>方向</strong>和人才培养的政治导向<br>2、要求学生在德智体美劳等方面全面发展————<strong>人才</strong>素质要求<br>3、<em>教育与生产劳动相结合，是实现我国当前教育目的的根本途径</em>，指明了我国培养人才的根本途径————<strong>途</strong>径<br>二、我国教育目的理论根据（重点！单选）<br><strong>马克思关于人的全面发展学说</strong>是我国教育目的的理论依据<br>（一）人的全面发展的含义<br>马克思认为人的全面发展是指<strong>人的劳动能力</strong>即人的<strong>智力和体力</strong>的全面发展协调发展，也包括<strong>人的道德的发展</strong>。<br>（二）人的全面发展学说的基本点<br><em>教育与生产劳动相结合是培养全面发展的唯一途径。</em><br>三、全面发展教育的组成部分及其关系（重点！单选、简答）<br>1、组成部分<br>（一）德育<br>狭义：道德教育<br>广义：思想教育、政治教育、法制教育、生命教育、人格教育、心理品质教育<br>低位：德育是<strong>方向</strong> （德为先）<br>（二）智育<br>任务：传授知识、训练技能、培养智能、培养学习品质 （！可考简答w(ﾟДﾟ)w这个）<br>低位：智育是<strong>核心和基础</strong> （呵 分分分 学生的命根）<br>（三）体育<br>任务：锻炼身体、运动的科学知识、身心卫生保健习惯、发展良好品德<br>低位：<strong>物质基础</strong> （身体是革命的本钱）<br>（四）美育<br>任务：正确审美、创造美、美好心灵和行为 （这个考过了 不会再考）<br>低位：<strong>动力</strong> （？？？帅哥是动力，记住了）<br>首次把美育作为教育方针提出：蔡元培<br>（五）劳动技术教育<br>低位：综合四育<br>2、五育关系（单选、简答）<br>（1）不可替代：写出五育的地位<br>（2）不可分割：五育并举，全面发展的教育观<br>（3）全面发展：基本素质发展不等于平均发展；全面发展+因材施教</p>
<hr>
<h3 id="教资科目二-第四章-教育制度（分值占比小-看看过一遍即可）"><a href="#教资科目二-第四章-教育制度（分值占比小-看看过一遍即可）" class="headerlink" title="教资科目二 | 第四章 教育制度（分值占比小 看看过一遍即可）"></a>教资科目二 | 第四章 教育制度（分值占比小 看看过一遍即可）</h3><h4 id="第一节-教育制度概述"><a href="#第一节-教育制度概述" class="headerlink" title="第一节 教育制度概述"></a><strong>第一节 教育制度概述</strong></h4><p>一、教育制度的概念<br>1、广义：国民教育制度<br>2、狭义：学校教育制度——学制</p>
<p>二、教育制度在形式上的发展<br>1、前制度化教育：实体化教育，<em>教育初步定型</em><br>2、制度化时期：<br>特征——<em>学校教育系统形成</em>；层次机构按年级分级，从初等学校延伸到大学。<br>标志——中国近代化制度化教育标志：清朝末年的“废科举，兴学校”<br>3、非制度化：不只限于围墙之内，远程教育终身教育</p>
<p>三、影响学制的因素——(●’◡’●)→“社政人青外” 辨析：以偏概全是不对的，你答出来这五点<br>1、社会生产力发展水平和科学技术<br>2、政治经济制度<br>3、人口状况<br>4、青少年儿童的年龄特征<br>5、要吸取原有学制中的有用的部分，参照外国学制的经验</p>
<p>四、现代教育制度的发展趋势——(●’◡’●)→学前到大学，终身学历加留学<br>1、加强<strong>学前</strong>教育及<strong>幼小</strong>衔接<br>2、提早<strong>入学</strong>年龄，延长<strong>义务</strong>教育年限<br>3、<strong>普通</strong>教育和<strong>职业</strong>教育朝着综合统一的方向发展<br>4、<strong>高等</strong>教育的类型日益多样化<br>5、<strong>终身</strong>教育体系的建构<br>6、<strong>学历</strong>教育与非学历教育的界限逐渐淡化<br>7、教育制度有利于<strong>国际</strong>交流</p>
<h4 id="第二节-现代学制的形成和发展"><a href="#第二节-现代学制的形成和发展" class="headerlink" title="第二节 现代学制的形成和发展"></a><strong>第二节 现代学制的形成和发展</strong></h4><p>一、欧美现代学制的类型（重点、单选）<br>1、欧洲（双轨制）<br>学术教育：为特权阶层子女所占有（中学 大学）<br>职业教育：为平民人民的子女所开设，属于生产性的一轨（小学 职业学校）<br>特点——相互平行、不相通、不衔接<br>2、美国（单轨制）<br>小学——中学——大学<br>特点：有利于教育普及<br>3、苏联、中国（分支型）<br>基础教育阶段是共同的，儿童在接受共同的基础教育之后再分流，一部分接受普通教育，一部分接受职业教育。</p>
<p>二、我国现代学制的沿革<br>1、旧中国的学制(●’◡’●)→“人颁布、鬼实施、丑男女、长戌美”<br>a)1902<strong>壬</strong>寅学制：清政府；<strong>第一个正式颁布</strong>，但未实施<br>b)1904<strong>癸</strong>卯学制：以日本为蓝本，正式实施<br>c)1912壬子癸<strong>丑</strong>学制：男女同校，第一个具有<strong>资本主义性质</strong>的学制<br>d)1922壬<strong>戌</strong>学制（六三三学制）：以美国为蓝本，对我国影响时间最长</p>
<hr>
<h3 id="教资科目二-第五章-学生与教师（分值占比小-看看过一遍即可）"><a href="#教资科目二-第五章-学生与教师（分值占比小-看看过一遍即可）" class="headerlink" title="教资科目二 | 第五章 学生与教师（分值占比小 看看过一遍即可）"></a>教资科目二 | 第五章 学生与教师（分值占比小 看看过一遍即可）</h3><h4 id="第二节-教师"><a href="#第二节-教师" class="headerlink" title="第二节 教师"></a><strong>第二节 教师</strong></h4><p>二、教师的劳动特点（重点，单选）<br>（1）复杂性和创造性<br>复杂性：教育目的的<strong>全</strong>面性，教育任务的<strong>多</strong>样性，劳动对象的差异性<br>【※创造性】：因材施教，教学方法上的不断更新，教师需要“教育机智：创造性”<br>（2）连续性和广延性（时间上和空间上）<br>（3）【※长期性】和间接性（人才培养<strong>周期</strong>长，以学生为<strong>中介</strong>实现劳动价值）<br>（4）主体性和示范性</p>
<p>三、教师素养(●’◡’●)→“身心知道能”<br>1、<strong>道</strong>德素养：思想素养、政治素养、职业道德素养（思政治）<br>2、<strong>知</strong>识素养：学科知识素养（科三）、教育知识素养（科二）、文化知识（科一）<br>3、<strong>能</strong>力素养：基础能力、专业能力<br>4、<strong>心</strong>理素养<br>5、<strong>身</strong>体素养</p>
<p>四、教师专业发展<br>（一）教师专业发展的阶段——三阶段发展观<br>①关注生存：关注别人的看法（人际关系）<br>②关注情景：如何才能上好一节课（教学）<br>③关注学生：关注学生个体差异（幸福、心理、道德）</p>
<h4 id="第三节-教师和学生的关系"><a href="#第三节-教师和学生的关系" class="headerlink" title="第三节 教师和学生的关系"></a><strong>第三节 教师和学生的关系</strong></h4><p>如何构建良好的师生关系(●’◡’●)→两学生一自身 民主矛盾不在深<br>1、了解和研究<strong>学生</strong><br>2、树立正确的<strong>学生观</strong>（学生是发展中的人）<br>3、提高教师<strong>自身</strong>的素质<br>4、发扬<strong>民主</strong>教育<br>5、正确处理师生<strong>矛盾</strong></p>
<hr>
<h3 id="教资科目二-第六章-课程（占比时多时少）"><a href="#教资科目二-第六章-课程（占比时多时少）" class="headerlink" title="教资科目二 | 第六章 课程（占比时多时少）"></a>教资科目二 | 第六章 课程（占比时多时少）</h3><h4 id="第一节-课程概述"><a href="#第一节-课程概述" class="headerlink" title="第一节 课程概述"></a><strong>第一节 课程概述</strong></h4><p>一、课程的概念<br>1.课程来源：<br>我国——唐朝：孔颖达（<strong>最早</strong>使用课程一次）朱熹（宽着期限，紧着课程）<br>英国——斯宾塞（《什么知识最有价值》，用于教育学<strong>专用术语</strong>）<br>美国——博比特（《课程》，标志着课程作为<strong>专门研究领域</strong>的诞生）</p>
<p>二、课程的类型（重点、单选）<br>（一）按照<strong>内容属性</strong>※<br>学科课程（分科课程）————间接经验，课程的基本形式<br>活动课程（经验课程）————直接经验，以儿童为中心的课程<br>（二）按照课程的<strong>组织形式</strong>※<br>分科课程——一门；综合课程——多门<br>（三）按照课程<strong>开发主体</strong>※<br>国家课程、地方课程、学校课程（校本课程）<br>（四）按照课程的任务<br>基础型课程（读，写，算）、拓展型课程、研究型课程<br>（五）对课程实施的要求<br>必修课、选修课<br>（六）按照课程的性质（提出者：<em>杰克逊</em>）<br>显性课程（课程表里面的） <strong>隐性课程</strong>※（观念性——校风、物质性——硬件环境、制度性、心理性隐形课程）“观物制心”</p>
<p>三、制约课程的主要因素<br>社会（政治、经济、文化、人口）<br>个人<br>自身特点（学科特征）</p>
<p>四、主要的课程流派（单选、简答）<br>（一）<strong>学科中心</strong>主义课程理论<br>1、代表人物：赫尔巴特、布鲁纳<br>2、基本观点：“知识+分科+教师”<br>A.<strong>知识</strong>是课程的核心<br>B.学校课程以<strong>学科</strong>分类为基础<br>C.学校课程以<strong>分科</strong>教学为核心<br>D.以<strong>学科</strong>本身的逻辑体系进行编排<br>E.<strong>教师</strong>在课程开发中起主导作用<br>（二）<strong>学习者</strong>课程中心论————也即经验主义、活动中心<br>1、代表人物：杜威、罗杰斯<br>2、基本观点：“学生+活动”<br>A.<strong>学生</strong>是课程的核心<br>B.学校课程以<strong>学生的兴趣或生活</strong>分类为基础<br>C.学校课程以<strong>活动或问题反思</strong>为核心<br>D.以<strong>学生</strong>心理发展顺序进行编排<br>E.<strong>学生</strong>在课程开发中起主导作用<br>（三）社会改造主义<br>1、代表人物：布拉梅尔德<br>2、基本观点：“社会反思+改造+维护秩序”</p>
<h4 id="第二节-课程设计"><a href="#第二节-课程设计" class="headerlink" title="第二节 课程设计"></a><strong>第二节 课程设计</strong></h4><p>一、课程内容的组织方式（重点、单选）<br>（一）【纵向组织】：侧重知识深度；【横向组织】：侧重知识广度<br>（二）【逻辑顺序】：知识中心；【心理顺序】：学生中心<br>（三）【直线式】：前后内容不重复，强调知识本身内在逻辑的直线型；【螺旋式】：同一课程重复出现<br>eg：先学加减，再学乘除————纵向组织</p>
<p>二、课程设计的三个层次！！！（重难点、单选、辨析）<br>A.<strong>课程计划</strong>【上哪些课】：学校教育的指导性文件————<em>课程设置</em>为中心<br>地位————<em>指定课程标准和交材的主要依据</em><br>B.<strong>课程标准</strong>【课程的尺子-上什么内容】：教学大纲————<em>课程目标</em>为核心<br>作用————编写教科书和教师进行教学的<strong>直接依据</strong><br>C.<strong>教材</strong>【具体内容】：教材包括教科书<br>作用————教师进行教学的<strong>主要依据</strong><br>编写原则：(●’◡’●)→科技是瞬息间<br>①<strong>科</strong>学性与思想性；②<strong>基</strong>础性；③<strong>适</strong>用性；④知识的内在逻辑<strong>顺</strong>序与教学法要求的统一<br>⑤兼顾同一年纪各门学科内容之<strong>间</strong>的关系和同一学科各年级教材之间的衔接；⑥有利于学生的学<strong>习</strong></p>
<h4 id="第三节-新课改"><a href="#第三节-新课改" class="headerlink" title="第三节 新课改"></a><strong>第三节 新课改</strong></h4><p>一、新课改的理论基础与核心理念<br>理论基础：人本主义思潮、建构主义思潮、多元智能理论<br>核心理念：为了每一个学生发展<br>二、新课改的目标与具体内容（重点，单选，简答，材料）(●’◡’●)→目构室内评理<br>1.<strong>【课程目标】</strong><br>具体目标：从知识传授——到“获得双基+学会学习+形成正确价值观”<br>※※具体内容：三维目标——过程与方法+态度情感与价值观+知识与技能<br>2.<strong>【课程结构】</strong><br>具体目标：从学科本位、科目过多、缺乏整合——到“均衡性、综合性、选择性”<br>具体内容：小学——综合课程；初中——分科与综合结合；高中——分科课程为主；<br>从小学到高中设置综合实践活动并作为必修课，包括：<br><strong>信</strong>息技术教育、<strong>研</strong>究型学习、<strong>社</strong>区服务与社会实践、<strong>劳</strong>动与技术教育<br>3.【课程内容】<br>具体目标：从繁难偏旧——到“与社会生活联系、与学生经验联系”<br>4.【课程实施】<br>具体目标：从接受学习——到“主动参与、乐于探究、勤于动手”<br>具体内容：现代学习方式——合作学习、自主学习、探究学习<br>5.<strong>【课程评价】</strong><br>具体目标：从甄别选拔——到“促进学生发展”<br>※具体内容：发展性评价观——评价目的在于促进发展；评价内容综合化、评价方式多样化、评价主体多元化；重过程<br>6.【课程管理】<br>具体目标/内容：从过于集中——到国家、地方、学校三层管理</p>
<hr>
<h3 id="教资科目二-第七章-教学※※※"><a href="#教资科目二-第七章-教学※※※" class="headerlink" title="教资科目二 | 第七章 教学※※※"></a>教资科目二 | 第七章 教学※※※</h3><h4 id="第一节-教学概念"><a href="#第一节-教学概念" class="headerlink" title="第一节 教学概念"></a><strong>第一节 教学概念</strong></h4><p>一、教学的概念<br>（一）定义<br>1.广义：教+学 2.狭义：（学校中的）教+学<br>（二）教学与教育、智育的关系（重点！辨析）<br>A.教学与教育：教学与教育是一种部分与整体的关系<br>B.教学与智育：内容——教学包括智育；途径——教学是智育的主要途径</p>
<p>二、教学的意义（单选）<br>1.<strong>教学</strong>是进行全面发展的素质教育，实现培养目标的<strong>基本途径</strong>。<br>2.<strong>教学</strong>是学校的<strong>中心环节</strong>，学校工作必须坚持以教学为主。注：不是首要环节嗷</p>
<p>三、教学的基本任务（重点！辨析、简答）(●’◡’●)👉双基+四育（德智体美）+个性<br>1.掌握科学文化基础知识和基本技能——<strong>首要任务</strong><br>2.发展智能，培养创造才能和实践能力<br>3.发展体力，促进学生的健康<br>4.世界观、思想品德、审美情趣和个性心理素质</p>
<p>四、教学的基本环节<br><strong>1.备课</strong>（重点、单选、简答w(ﾟДﾟ)w）<br>【概念】：教师根据学科<strong>课程标准</strong>（直接依据）和本门课程的特点，结合学生的具体情况，选择最合适的<strong>表达方式和顺序</strong>，以保证学生有效地进行学习。<br>【内容】三备👉：备教材、备学生、备教法（钻研教材、了解学生、设计教法）<br>【计划】三计划👉：<strong>学年</strong>教学计划、<strong>单元</strong>教学计划、<strong>课时</strong>计划<br>【分类】：集体备课、个人贝克<br><strong>2.上课</strong>（重点、单选）<br>【概念】：教学工作的<strong>中心环节</strong>，是教师教和学生学的最直接体现，是提高教学质量的关键<br>【课程类型】：按教学任务分类——新授课、复习课、检查课、技能课；按任务数量分类——单一课、综合课<br><strong>3.作业的布置与批改</strong>（简答）(●’◡’●)👉代表适要求检查<br>a)符合课程标准和教科书的要求，并要有<strong>代表性</strong><br>b)分量<strong>适</strong>当，难易适度<br>c)<strong>要求</strong>明确，规定完成时间<br>d)<strong>检查</strong>和批改作业<br><strong>4.课外辅导</strong><br>【要求】：从辅导对象实际出发，确定辅导内容和措施；辅导只是对课堂教学的补充<br><strong>5.学业成绩的检查与评定</strong>（单选、辨析）<br>【效度】：文题对应，精准度————【信度】：多次测量一致性、可靠程度<br>【难度】：难易程度————【区分度】：鉴别力</p>
<hr>
<h4 id="第二节-教学过程"><a href="#第二节-教学过程" class="headerlink" title="第二节 教学过程"></a><strong>第二节 教学过程</strong></h4><p>一、教学过程的本质——认识说（重点、单选、简答）<br>【主要特征】：间接性（别人的知识）、简捷性（短时间内掌握大量知识）、交往性、教育性、指导性<br>【提出人物】：凯洛夫<br>二、教学过程的基本规律（重点、辨析、简答）(●’◡’●)👉直接间接、两掌握、一师生<br>1.<strong>直接经验与间接经验相结合</strong>：<br>学习间接经验为主，以直接经验为基础，两者有机结合防止偏废其一。<br>2.<strong>掌握知识和发展智力相统一</strong>（教学的发展性规律）：<br>掌握知识是发展智力的基础，发展智能又是掌握知识的必要条件，教学过程两者都要重视。<br>3.<strong>掌握知识与提高思想相结合</strong>（教学的教育性规律）：<br>知识是思想品德形成的基础，学生思想品德的提高又为他们积极学习知识奠定了基础，两者结合不可偏废。<br>4.<strong>教师主导作用与学生主动性相结合</strong>：<br>教师在教学过程中处于组织者的地位，应充分发挥教师的主导作用；学生在教学过程中处于学习的主体地位，应充分发挥学生的主体性；两者是辩证统一的，相互联系相互促进。</p>
<p>三、教学过程的结构（学生掌握知识的基本阶段）<br>1.心理准备——学习动机；2.领会知识（感知、理解）——<strong>中心环节</strong>；3.巩固知识——作业、复习<br>4.运用知识——迁移（<strong>目的</strong>）；5.检查效果——测验</p>
<hr>
<h4 id="第三节-教学原则和教学方法"><a href="#第三节-教学原则和教学方法" class="headerlink" title="第三节 教学原则和教学方法"></a><strong>第三节 教学原则和教学方法</strong></h4><p>一、教学原则（重点！单选、简答、材料分析）(●’◡’●)👉巩找因量 循思理直发<br>※（一）<strong>直观性原则</strong>——感性认识<br>1.定义：指在教学中引导学生直接感知事物、模型或通过教师用形象语言描绘教学对象，使学生获得丰富的感性认识<br>2.分类：实物直观、模象直观、言语直观<br>3.代表人物：夸美纽斯——把事物本身或代替它的图像呈现给学生<br>4.<strong>实施要求</strong>：①<strong>正确选择</strong>直观教具和现代化教学手段 ②直观要与<strong>讲解</strong>相结合 ③<strong>重视</strong>运用<strong>语言</strong>直观<br>※（二）<strong>启发性原则</strong>——调动主动<br>1.定义：承认学生是学习的主体，注意调动他们的学习主动性<br>2.代表人物：孔子——不愤不启，不诽不发；《学记》——道而弗牵，强而弗抑，开而弗达；苏格拉底——助产术<br>3.<strong>实施要求</strong>：①老师应讲的“<strong>少而精</strong>”；②调动学生的<strong>主动性</strong>；③设置问题情景，使学生处于<strong>积极思维</strong>的状态；④培养学生良好的思维方法，使学生<strong>学会思考</strong><br>（三）<strong>巩固性原则</strong><br>1.定义：引导学生在理解的基础上<strong>牢固地掌握知识和技能</strong>，长久地保持在记忆中<br>2.代表人物：孔子——温故而知新；乌申斯基——复习是学习之母；<br>3.<strong>实施要求</strong>：①在理解的基础上巩固；②抓好学生的复习环节和运用环节；③教学生复习和记忆的方法<br>（四）<strong>循序渐进原则</strong>（系统性）——按顺序（学科+学生）<br>1.定义：要按照<strong>学科的逻辑系统</strong>和<strong>学生认识发展</strong>的顺序进行，使学生系统地掌握基础知识、基本技能，形成严密的逻辑思维能力。<br>2.代表观点：《学记》——学不躐等，不陵节而施<br>3.<strong>实施要求</strong>：①按<strong>教材的系统性</strong>进行教学，还要符合学生认识规律，由具体到抽象；②注意主要矛盾，解决好<strong>重点与难点</strong>的教学；③教学要<strong>符合学生的认识规律</strong>，由已知到未知，由具体到抽象<br>（五）<strong>因材施教原则</strong><br>1.定义：从个体差异出发，有差别的教学<br>2.代表人物：朱熹将孔子的经验概括为——孔子施教、各因其才<br>※（六）<strong>理论联系实际原则</strong>——学与用<br>1.定义：理解知识、学以致用<br>2.代表人物：马克思<br>3.<strong>实施要求</strong>：①书本知识的教学要<strong>注重联系实际</strong>；②重视引导学生<strong>运用知识</strong>；③<strong>逐步</strong>培养与形成学生综合运用知识的<strong>能力</strong>；④<strong>补充必要的乡土教材</strong><br>（七）<strong>量力性原则</strong>（可接受性原则）——适度+难度<br>1.定义：适合学生身心发展是能够接受的，但又有一定的难度，要经过努力<br>2.代表人物：墨子——夫智者必量其力所能至而如从事焉<br>3.实施要求：①考虑学生认识发展的时代特点；②了解学生的发展水平，从实际出发进行教学<br>※（八）<strong>思想性和科学性统一的原则</strong>——思想+科学<br>1.定义：以马克思为指导，引导学生掌握正确的知识<br>2.代表人物：赫尔巴特——教育教学原则<br>3.<strong>实施要求</strong>：①教师要保证教学的<strong>科学性</strong>；②发掘教材的思想性，注意在教学中对学生进行<strong>品德教育</strong>；③要重视<strong>补充</strong>有价值的资料、事例或录像；④教师<strong>不断提高</strong>自己的专业水平和思想修养</p>
<p>二、教学方法<br>（一）概述：教的方法+学的方法<br>（二）选择依据：(●’◡’●)👉2教学+1课程+1师生<br>①<strong>教学</strong>目的和任务的要求；②<strong>课程</strong>性质和教材特点；③<strong>学生</strong>特点；④<strong>教学</strong>时间、设备、条件；⑤<strong>教师</strong>业务水平、实际经验及个性特点<br>（三）类型（重点！单选、简答、材分）<br><strong>A.以语言为主的教学方法</strong><br>1、<strong>讲授法</strong>——运用最多最广：讲述、讲解、讲读、讲演————主体是老师<br>实施要求（次简答）：（1）讲授<strong>内容</strong>要有科学性、系统性、思想性、启发性、趣味性；（2）讲究讲授的策略与<strong>方式</strong>；（3）讲究语言<strong>艺术</strong><br>2、<strong>谈话法</strong>（问答法）：复习谈话、启发谈话————主体是老师和学生<br>3、<strong>讨论法</strong>————主体是学生<br>4、读书指导法<br><strong>B.以直观感知为主的教学方法</strong><br>1、<strong>演示法</strong><br>2、<strong>参观法</strong>：准备性参观（先参观后讲）；并行性参观（边学习边参观）；总结性参观（先学习再参观）<br><strong>C.以实际训练为主的教学方法</strong><br>1、练习法；2、实验法；3、实习法</p>
<hr>
<h4 id="第四节-教学评价"><a href="#第四节-教学评价" class="headerlink" title="第四节 教学评价"></a><strong>第四节 教学评价</strong></h4><p>一、教学评价的类型（重点、单选）<br>A.按采用的标准分类<br>01：相对性评价（常模参照评价）：和别人比————四六级<br>02：个体差异内评价：和自己比<br>03：绝对性评价（目标按照评价）：和标准比<br>B.按评价的功能与作用分类<br>01：诊断性评价——前<br>02：形成性评价——中<br>03：总结性评价——后</p>
<hr>
<h3 id="教资科目二-第十七章-品德的形成与发展（奇奇怪怪的章节排序）※※※"><a href="#教资科目二-第十七章-品德的形成与发展（奇奇怪怪的章节排序）※※※" class="headerlink" title="教资科目二 | 第十七章 品德的形成与发展（奇奇怪怪的章节排序）※※※"></a>教资科目二 | 第十七章 品德的形成与发展（奇奇怪怪的章节排序）※※※</h3><h4 id="第一节-品德概述"><a href="#第一节-品德概述" class="headerlink" title="第一节 品德概述"></a><strong>第一节 品德概述</strong></h4><p>一、品德的心理结构（重点！单选、辨析）<br>（一）道德认知————基础<br>（二）道德情感————动力和催化剂，包括直觉、想象、伦理道德情感<br>（三）道德意志————精神支柱<br>（四）道德行为————衡量品德的重要标志，包括道德行为技能和道德行为习惯</p>
<h4 id="第二节-品德发展理论"><a href="#第二节-品德发展理论" class="headerlink" title="第二节 品德发展理论"></a><strong>第二节 品德发展理论</strong></h4><p>一、皮亚杰的品德发展阶段理论<br>（一）自我中心阶段（前道德阶段）<br>5-6岁前——无规则阶段<br>（二）<strong>权威</strong>阶段（他律阶段）<br>6-8岁——绝对尊敬和服从权威，根据<strong>结果</strong>判断<br>（三）<strong>可逆</strong>阶段（自律阶段）<br>9-10岁——规则是可以改变的，根据<strong>动机</strong>判断<br>（四）<strong>公正</strong>阶段<br>11-12岁以后——倾向于以公道、<strong>公正</strong>作为判断是非的方法</p>
<p>二、科尔伯格的品德发展的阶段理论※※※（重点！单选、简答、辨析）<br>方法：道德两难法 | 口诀：(●’◡’●)👉丞相巡守社会伦理<br>（一）前习俗水平（10岁以下）<br>【阶段a】<strong>惩</strong>罚与服从取向；【特点】是否收到惩罚<br>【阶段b】<strong>相</strong>对功利取向；  【特点】是否利己<br>（二）习俗水平（10岁以后）<br>【阶段c】<strong>寻</strong>求认可取向（好孩子定向）；【特点】满足他人愿望<br>【阶段d】遵<strong>守</strong>法规取向；  【特点】尊重权威<br>（三）后习俗水平<br>【阶段e】<strong>社会</strong>契约取向    【特点】可以改变<br>【阶段f】普遍<strong>伦理</strong>取向    【特点】以尊重个人和个人良心为基础的道德概念<br>注：道德发展水平的顺序是固定不变的，不可逾越。但并不是所有的人在同样的年龄会达到相同的发展水平。</p>
<p>三、中学生品德形成与发展<br>（一）影响品德发展的重要因素（简答）<br>A.内部因素：认知失调、态度定势、道德认知<br>B.外部因素：家庭、学校、社会、同伴群体<br>（二）<strong>品德学习的一般过程</strong>（简答）<br>【依从】：从众和服从（被动、无选择）<br>【认同】：主动接受，行为具有一定的自觉性、主动性和稳定性<br>【内化】：思想和自己融为一体，形成完整价值体系</p>
<p>四、良好态度与品德的培养（二级简答）(●’◡’●)👉约定扮演榜样，奖励价值说服<br>有效的<strong>说服</strong>；树立良好的<strong>榜样</strong>；利用群体的<strong>约定</strong>；<br>角色<strong>扮演</strong>；<strong>价值</strong>辨析；给予适当的<strong>奖励</strong>与惩罚；</p>
<hr>
<h3 id="教资科目二-第十八章-德育※※※"><a href="#教资科目二-第十八章-德育※※※" class="headerlink" title="教资科目二 | 第十八章 德育※※※"></a>教资科目二 | 第十八章 德育※※※</h3><h4 id="第一节-德育及其基本内容"><a href="#第一节-德育及其基本内容" class="headerlink" title="第一节 德育及其基本内容"></a>第一节 德育及其基本内容</h4><p>一、德育的内容（重点！单选、辨析、简答）(●’◡’●)👉政想到你心理 以偏概全不对嗷<br>政治教育、思想教育、道德教育、心理健康教育</p>
<h4 id="第二节-德育过程"><a href="#第二节-德育过程" class="headerlink" title="第二节 德育过程"></a>第二节 德育过程</h4><p>（一）德育过程的概念<br>德育过程和品德形成过程的关系（重点！简答、辨析）<br>【德育过程】：根据社会发展提出的<br>【品德形成过程】：根据人发展提出的<br>（二）德育过程的结构和矛盾<br>【结构】：教育者、受教育者、德育内容、德育方法<br>【基本矛盾】：教育者提出的德育要求与受教育者已有品德水平之间的矛盾<br>（三）<strong>德育过程的基本规律</strong>（简答辨析！）(●’◡’●)👉知情意行内矛盾 动交长期反复前<br>1.学生的<strong>知、情、意、行</strong>诸因素统一发展规律<br> 多开端的，不必恪守某一开端进行<br>2.学生思想<strong>内部矛盾</strong>运动的规律（教育和自我的统一）<br>  教育者——外因；受教育者——内因；要创造外因，促进内因。<br>3.学生在<strong>活动交往</strong>中形成思想品德规律<br>  具有引导性、目的性和组织性；不脱离学生；具有科学性和有效性<br>4.学生思想品德形成的<strong>长期、反复、前进</strong>性规律</p>
<h4 id="第三节-德育原则、方法和途径"><a href="#第三节-德育原则、方法和途径" class="headerlink" title="第三节 德育原则、方法和途径"></a>第三节 德育原则、方法和途径</h4><p>一、德育原则（重点！单选、材料分析）<br>考察低（一）<strong>导向性原则</strong>(●’◡’●)👉方向新现实<br>贯彻要求：①坚持正确的<strong>政治方向</strong>；①符合<strong>新</strong>时期的方针政策和总任务要求；①把理想和<strong>现实</strong>相结合<br>※（二）<strong>疏导性原则</strong><br>【贯彻要求】：①讲明道理，疏导思想；②因势利导，循循善诱；③以表扬激励为主，坚持正面教育<br>（三）<strong>知行统一原则</strong>也称<strong>理论与实践相结合的原则</strong>👉理论+实践+师生<br>【贯彻要求】：①加强思想道德的<strong>理论</strong>教育；②组织和引导学生参加各种社会<strong>实践</strong>活动；③对<strong>学生</strong>的评价和要求坚持知行统一原则；④<strong>教育者</strong>以身作则，严于律己，言行一致。<br>考察低（四）<strong>尊重信任学生与严格要求学生相结合</strong><br>※（五）<strong>教育的一致性和连贯性原则</strong><br>【贯彻要求】：①统一<strong>学校</strong>内部各方面的教育力量；②统一<strong>社会</strong>各方面的教育影响；③德育要<strong>有计划和系统</strong>的进行<br>（六）<strong>因材施教原则</strong><br>【贯彻要求】①深入<strong>了解</strong>学生的个性特点和内心世界；②根据学生个人特点<strong>有的放矢</strong>地进行教育，努力做到“一把钥匙开一把锁”；③根据学生的<strong>年龄特征</strong>有计划的进行教育<br>※（七）<strong>长善救失原则</strong><br>【贯彻要求】①要“一分为二”地看待学生；②发扬积极因素，克服消极因素；③引导学生自觉评价自己，进行自我教育<br>（八）<strong>集体教育与个别教育相结合</strong>也称<strong>平行主义德育原则</strong><br>【贯彻要求】①要组织和建设好集体；②要通过集体教育学生个人，通过学生个人的力量影响转变集体</p>
<p>二、德育方法（重点！单选、材料）<br>※（一）<strong>说服法：基本方法</strong><br>通过摆事实、讲道理，如——谈话、报告、参观👉拇指时代<br>【实施要求】①明确<strong>目</strong>的性；②富有<strong>知</strong>识性、趣味性；③注意<strong>时</strong>机；④以诚<strong>待</strong>人<br>（二）<strong>榜样法</strong><br>伟人典范、教育者师范、学生中的好榜样👉选激引<br>【实施要求】①选好学习的榜样；②激起学生对榜样的仰慕之情；③引导学生用榜样来调节行为，提高修养<br>（三）<strong>锻炼法</strong><br>实际活动，如课外活动、社会实践👉严主来查<br>【实施要求】①坚持严格要求；②调动学生的主动性；③注意检查和坚持<br>（四）<strong>陶冶法</strong><br>教育情景，如环境陶冶、艺术陶冶👉启发参与情境<br>【实施要求】①创设良好的教育<strong>情境</strong>；②组织学生积极<strong>参与</strong>情境创设；③与<strong>启发</strong>说服相互结合<br>（五）<strong>品德评价法</strong>也即<strong>奖惩法</strong><br>（六）<strong>修养法</strong><br>自觉学习、自我反思、自我行为调节</p>
<p>三、德育途径<br>1.政治<strong>课</strong>与其他学科教育（<strong>基本途径</strong>）<br>2.课外与校外<strong>活动</strong><br>3.<strong>劳</strong>动<br>4.共青团、少先队、学生会组织的<strong>活动</strong><br>5.<strong>班主任</strong>工作（<strong>最特殊</strong>）</p>
<hr>
<h3 id="教资科目二-第四模块-中学生学习心理-第八章-认知基础"><a href="#教资科目二-第四模块-中学生学习心理-第八章-认知基础" class="headerlink" title="教资科目二 | 第四模块 中学生学习心理 第八章 认知基础"></a>教资科目二 | 第四模块 中学生学习心理 第八章 认知基础</h3><h4 id="第一节-感觉"><a href="#第一节-感觉" class="headerlink" title="第一节 感觉"></a>第一节 感觉</h4><p>【感觉】：人脑对当前<strong>直接</strong>作用于感觉器官的客观事物的<strong>个别属性</strong>的反应<br><strong>一、同一感觉</strong><br>【视觉适应】：明适应——由暗到亮，感受性下降（5min）；暗适应——由亮到暗，感受性提高（30~40min）<br>【感觉对比】：同时对比——同时作用；继时对比——继时作用；<br><strong>二、不同感觉</strong><br>【相互补偿】<br>【联觉】：一种感觉引起或同时兼有另一种感觉</p>
<h4 id="第二节-知觉"><a href="#第二节-知觉" class="headerlink" title="第二节 知觉"></a>第二节 知觉</h4><p>【知觉】：人脑对当前<strong>直接</strong>作用于感觉器官的客观事物的<strong>整体属性</strong>的反应<br>【错觉】：不正确的知觉<br><strong>一、分类</strong><br>1.首因效应：首次<br>2.近因效应：新近<br>3.刻板印象：一群人——忽视了个体差异<br>4.晕轮效应：以偏概全<br><strong>二、特性</strong><br>1.整体性：把部分属性<strong>综合</strong>起来，从而能够<strong>整体</strong>把握该事物。<br>2.理解性：用经验加以概括<strong>赋予说明</strong>的加工过程<br>3.选择性：把知觉对象<strong>优先</strong>的从背景中<strong>区分</strong>出来<br>4.恒常性：事物本身不变，知觉条件在一定范围内变化时候，知觉映像**<strong>相对不变</strong>。</p>
<h4 id="第三节-注意"><a href="#第三节-注意" class="headerlink" title="第三节 注意"></a>第三节 注意</h4><p>【注意】：人的心理活动对一定对象的指向和集中<br><strong>一、分类——根据有无目的和意志努力</strong><br>1.【无意注意】：没有目的、不需要意志努力<br>要利用客观<strong>刺激物</strong>的特点，组织学生的注意。要<strong>考虑学生</strong>的需要、兴趣、知识经验和情绪状态。<br>如：突然走进教师的人<br>2.【有意注意】：有目的、需要意志努力、主动<br>条件：①加深对任务目的理解；⑤对兴趣的依从性；③合理组织活动；④排除内外干扰因素；<br>如：听课<br>有意注意的规律[w(ﾟДﾟ)w简答]：①明确学习<strong>目的</strong>和任务；②<strong>激发</strong>和培养间接兴趣；③正确组织课堂<strong>教学</strong>；④采取<strong>方法</strong>，制止注意分散；<br>【注】两种注意规律的转化——在教学中善于引导学生两种注意有节奏的交替转换<br>3.【有意后注意】：有目的、不需要意志努力<br>如：边骑车边吃东西<br><strong>二、注意的品质</strong><br>1.【广度】：数量的对象——一目十行<br>2.【稳定性】：起伏——间歇性加强或减弱；分散——离开当前事物，被无关事物吸引（无目的性、被动、消极）；<br>3.【分配】：同一时间把注意指向不同的对象——一边…一边…<br>4.【转移】：主动把注意从一个对象转移到另一个对象上（有目的性、主动、积极）</p>
<h4 id="第四节-记忆"><a href="#第四节-记忆" class="headerlink" title="第四节 记忆"></a>第四节 记忆</h4><p>【记忆】：人脑对过去经验的保持及再现<br><strong>一、分类1——按照保持时间长短</strong><br>1.【瞬时记忆】（感觉记忆）<br>时间长短——不超过4s；容量较大；形象鲜明；主要编码形式——<strong>图片</strong>；信息原始，记忆痕迹容易消退<br>瞬时记忆————注意————短时记忆<br>2.【短时记忆】👉时短量限意识清，易受干扰言语听<br>时间长短——1min以内；容量有限——<strong>7±2个组块</strong>；意识清晰；易受干扰；主要编码形式——言语<strong>听觉</strong><br>短时记忆————复述————长时记忆<br>3.【长时记忆】<br>信息经过充分加工；时间长久；容量无线；编码形式——<strong>意义</strong>编码</p>
<p><strong>二、分类2——按照内容和经验的对象</strong><br>1.【形象记忆】：事物形象、图片<br>2.【逻辑记忆】；事物关系，概念原理法则<br>3.【情绪记忆】：情绪情感、如“一朝被蛇咬，十年怕井绳”<br>4.【动作记忆】：学会游泳</p>
<p><strong>三、分类3——按信息加工与储存的内容</strong><br>1.【陈述性记忆】：是什么<br>2.【程序性记忆】：怎么做</p>
<p><strong>四、分类4——按照意识参与程度</strong><br>1.【外显记忆】：能意识到<br>2.【内隐记忆】：意识不到</p>
<p><strong>五、记忆的过程</strong><br>1.保持和遗忘<br>【艾宾浩斯遗忘曲线】👉：先快后慢，先多后少，呈负加速；到一定程度不再遗忘。<br>【影响遗忘进程的因素】<br>a)学习程度——过度学习——150％的学习程度记忆效果最好<br>b)识记材料的系列位置：前摄抑制、倒摄抑制（谁产生了干扰是谁抑制）<br>2.回忆和再认<br>回忆：事物不在眼前；再认：事物再度呈现；</p>
<h4 id="第五节-想象"><a href="#第五节-想象" class="headerlink" title="第五节 想象"></a>第五节 想象</h4><p>一、分类<br>a)<strong>有无目的性</strong><br>有意想象：有目的，需要意志努力；<br>无意想象：无目的，不需要意志努力。<br>b)<strong>内容是否新颖</strong><br>再造想象：根据言语描述或图像示意；如：阅读文艺作品，头脑中出现的有关事物的形象。<br>创造想象：独立成新形象。</p>
<h4 id="第六节-思维"><a href="#第六节-思维" class="headerlink" title="第六节 思维"></a>第六节 思维</h4><p>【思维】：人脑对于客观事物本质特征和内在规律性联系的<strong>间接的概括</strong>的反应——透过现象看本质<br>一、种类<br><strong>a)凭借物不同</strong><br>感知动作思维——动作；具体形象思维——形象；抽象逻辑思维——符号、语言<br><strong>b)探索目标方向</strong><br>集中型思维；发散性思维；<br><strong>c)创新程度</strong><br>常规性思维；创造性思维（流畅性——数量多；变通性——举一反三；独特性——新颖）。<br><strong>d)逻辑性</strong><br>分析思维：逐步推导；直觉思维：直接领悟。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/02/23/jiaozi/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/02/23/jiaozi/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2021/02/24/2021-2-24/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/02/23/study-account-Day22/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/logo.JPG" alt="Maggie's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/02/">February 2021<span class="sidebar_archives-count">28</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/01/">January 2021<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Maggie's blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?LT4t6iE6m8TO1BLGGiNJqA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
